<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>错误 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch5/ch5-05.html" />
    
    
    <link rel="prev" href="../ch5/ch5-03.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="错误"
        data-filepath="ch5/ch5-04.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="54-&#x9519;&#x8BEF;">5.4. &#x9519;&#x8BEF;</h2>
<p>&#x5728;Go&#x4E2D;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x603B;&#x662F;&#x80FD;&#x6210;&#x529F;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x6BD4;&#x5982;strings.Contains&#x548C;strconv.FormatBool&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x5404;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x8F93;&#x5165;&#x90FD;&#x505A;&#x4E86;&#x826F;&#x597D;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD0;&#x884C;&#x65F6;&#x51E0;&#x4E4E;&#x4E0D;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x9664;&#x975E;&#x9047;&#x5230;&#x707E;&#x96BE;&#x6027;&#x7684;&#x3001;&#x4E0D;&#x53EF;&#x9884;&#x6599;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x3002;&#x5BFC;&#x81F4;&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x96BE;&#x4EE5;&#x5904;&#x7406;&#xFF0C;&#x4ECE;&#x9519;&#x8BEF;&#x4E2D;&#x6062;&#x590D;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E5F;&#x5F88;&#x4F4E;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x53EA;&#x8981;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x6EE1;&#x8DB3;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#xFF0C;&#x4E5F;&#x80FD;&#x4FDD;&#x8BC1;&#x8FD0;&#x884C;&#x6210;&#x529F;&#x3002;&#x6BD4;&#x5982;time.Date&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x5E74;&#x6708;&#x65E5;&#x7B49;&#x53C2;&#x6570;&#x6784;&#x9020;&#x6210;time.Time&#x5BF9;&#x8C61;&#xFF0C;&#x9664;&#x975E;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF08;&#x65F6;&#x533A;&#xFF09;&#x662F;nil&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5F15;&#x53D1;panic&#x5F02;&#x5E38;&#x3002;panic&#x662F;&#x6765;&#x81EA;&#x88AB;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x8868;&#x793A;&#x53D1;&#x751F;&#x4E86;&#x67D0;&#x4E2A;&#x5DF2;&#x77E5;&#x7684;bug&#x3002;&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;&#x7A0B;&#x5E8F;&#x6C38;&#x8FDC;&#x4E0D;&#x5E94;&#x8BE5;&#x53D1;&#x751F;panic&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x800C;&#x8A00;&#xFF0C;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x786E;&#x4FDD;&#x80FD;&#x5426;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#x8D85;&#x51FA;&#x4E86;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x63A7;&#x5236;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4EFB;&#x4F55;&#x8FDB;&#x884C;I/O&#x64CD;&#x4F5C;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x9762;&#x4E34;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x53EA;&#x6709;&#x6CA1;&#x6709;&#x7ECF;&#x9A8C;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x624D;&#x4F1A;&#x76F8;&#x4FE1;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x5373;&#x65F6;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8BFB;&#x5199;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x672C;&#x8BE5;&#x53EF;&#x4FE1;&#x7684;&#x64CD;&#x4F5C;&#x51FA;&#x4E4E;&#x610F;&#x6599;&#x7684;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5F04;&#x6E05;&#x695A;&#x5BFC;&#x81F4;&#x5931;&#x8D25;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x5728;Go&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#xFF0C;&#x9519;&#x8BEF;&#x662F;&#x8F6F;&#x4EF6;&#x5305;API&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x4EC5;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x51E0;&#x4E2A;&#x9884;&#x671F;&#x7684;&#x7ED3;&#x679C;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x5C06;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x770B;&#x4F5C;&#x662F;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#xFF0C;&#x6765;&#x4F20;&#x9012;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x5BFC;&#x81F4;&#x5931;&#x8D25;&#x7684;&#x539F;&#x56E0;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x989D;&#x5916;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x547D;&#x540D;&#x4E3A;ok&#x3002;&#x6BD4;&#x5982;&#xFF0C;cache.Lookup&#x5931;&#x8D25;&#x7684;&#x552F;&#x4E00;&#x539F;&#x56E0;&#x662F;key&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x7EC7;&#xFF1A;</p>
<pre><code class="lang-Go">value, ok := cache.Lookup(key)
<span class="hljs-keyword">if</span> !ok {
    <span class="hljs-comment">// ...cache[key] does not exist&#x2026;</span>
}
</code></pre>
<p>&#x901A;&#x5E38;&#xFF0C;&#x5BFC;&#x81F4;&#x5931;&#x8D25;&#x7684;&#x539F;&#x56E0;&#x4E0D;&#x6B62;&#x4E00;&#x79CD;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5BF9;I/O&#x64CD;&#x4F5C;&#x800C;&#x8A00;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x989D;&#x5916;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x518D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x662F;error&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5185;&#x7F6E;&#x7684;error&#x662F;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x7B2C;&#x4E03;&#x7AE0;&#x4E86;&#x89E3;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x5BF9;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x660E;&#x767D;error&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x662F;nil&#x6216;&#x8005;non-nil&#x3002;nil&#x610F;&#x5473;&#x7740;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x6210;&#x529F;&#xFF0C;non-nil&#x8868;&#x793A;&#x5931;&#x8D25;&#x3002;&#x5BF9;&#x4E8E;non-nil&#x7684;error&#x7C7B;&#x578B;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;error&#x7684;Error&#x51FD;&#x6570;&#x6216;&#x8005;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-Go">fmt.Println(err)
fmt.Printf(<span class="hljs-string">&quot;%v&quot;</span>, err)
</code></pre>
<p>&#x901A;&#x5E38;&#xFF0C;&#x5F53;&#x51FD;&#x6570;&#x8FD4;&#x56DE;non-nil&#x7684;error&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;(undefined),&#x8FD9;&#x4E9B;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5E94;&#x8BE5;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6709;&#x5C11;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x5728;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;Read&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x7684;&#x5B57;&#x8282;&#x6570;&#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x5148;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x518D;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x3002;&#x56E0;&#x6B64;&#x5BF9;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8981;&#x6709;&#x6E05;&#x6670;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x5176;&#x4ED6;&#x4EBA;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5728;Go&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x9884;&#x671F;&#x7684;&#x503C;&#x800C;&#x975E;&#x5F02;&#x5E38;&#xFF08;exception&#xFF09;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;Go&#x6709;&#x522B;&#x4E8E;&#x90A3;&#x4E9B;&#x5C06;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x770B;&#x4F5C;&#x662F;&#x5F02;&#x5E38;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x867D;&#x7136;Go&#x6709;&#x5404;&#x79CD;&#x5F02;&#x5E38;&#x673A;&#x5236;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x673A;&#x5236;&#x4EC5;&#x88AB;&#x4F7F;&#x7528;&#x5728;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x672A;&#x88AB;&#x9884;&#x6599;&#x5230;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x5373;bug&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x90A3;&#x4E9B;&#x5728;&#x5065;&#x58EE;&#x7A0B;&#x5E8F;&#x4E2D;&#x5E94;&#x8BE5;&#x88AB;&#x907F;&#x514D;&#x7684;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x3002;&#x5BF9;&#x4E8E;Go&#x7684;&#x5F02;&#x5E38;&#x673A;&#x5236;&#x6211;&#x4EEC;&#x5C06;&#x5728;5.9&#x4ECB;&#x7ECD;&#x3002;</p>
<p>Go&#x8FD9;&#x6837;&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x56E0;&#x662F;&#x7531;&#x4E8E;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x5E94;&#x8BE5;&#x5728;&#x63A7;&#x5236;&#x6D41;&#x7A0B;&#x4E2D;&#x5904;&#x7406;&#x7684;&#x9519;&#x8BEF;&#x800C;&#x8A00;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x4EE5;&#x5F02;&#x5E38;&#x7684;&#x5F62;&#x5F0F;&#x629B;&#x51FA;&#x4F1A;&#x6DF7;&#x4E71;&#x5BF9;&#x9519;&#x8BEF;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x7CDF;&#x7CD5;&#x7684;&#x540E;&#x679C;&#x3002;&#x5F53;&#x67D0;&#x4E2A;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x88AB;&#x5F53;&#x4F5C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x4F1A;&#x5C06;&#x5806;&#x6808;&#x6839;&#x636E;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x590D;&#x6742;&#x4E14;&#x65E0;&#x7528;&#xFF0C;&#x65E0;&#x6CD5;&#x5E2E;&#x52A9;&#x5B9A;&#x4F4D;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x6B63;&#x56E0;&#x6B64;&#xFF0C;Go&#x4F7F;&#x7528;&#x63A7;&#x5236;&#x6D41;&#x673A;&#x5236;&#xFF08;&#x5982;if&#x548C;return&#xFF09;&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x7F16;&#x7801;&#x4EBA;&#x5458;&#x80FD;&#x66F4;&#x591A;&#x7684;&#x5173;&#x6CE8;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;</p>
<h3 id="541-&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7B56;&#x7565;">5.4.1. &#x9519;&#x8BEF;&#x5904;&#x7406;&#x7B56;&#x7565;</h3>
<p>&#x5F53;&#x4E00;&#x6B21;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x6709;&#x5E94;&#x8BE5;&#x9009;&#x62E9;&#x4F55;&#x65F6;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x3002;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5E38;&#x7528;&#x7684;&#x4E94;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4F20;&#x64AD;&#x9519;&#x8BEF;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x51FD;&#x6570;&#x4E2D;&#x67D0;&#x4E2A;&#x5B50;&#x7A0B;&#x5E8F;&#x7684;&#x5931;&#x8D25;&#xFF0C;&#x4F1A;&#x53D8;&#x6210;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x5931;&#x8D25;&#x3002;&#x4E0B;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;5.3&#x8282;&#x7684;findLinks&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#x3002;&#x5982;&#x679C;findLinks&#x5BF9;http.Get&#x7684;&#x8C03;&#x7528;&#x5931;&#x8D25;&#xFF0C;findLinks&#x4F1A;&#x76F4;&#x63A5;&#x5C06;&#x8FD9;&#x4E2A;HTTP&#x9519;&#x8BEF;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#xFF1A;</p>
<pre><code class="lang-Go">resp, err := http.Get(url)
<span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span>{
    <span class="hljs-keyword">return</span> nill, err
}
</code></pre>
<p>&#x5F53;&#x5BF9;html.Parse&#x7684;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x65F6;&#xFF0C;findLinks&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;html.Parse&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;&#x7F3A;&#x5C11;&#x4E24;&#x6761;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#xFF1A;1&#x3001;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x5728;&#x89E3;&#x6790;&#x5668;&#xFF1B;2&#x3001;url&#x5DF2;&#x7ECF;&#x88AB;&#x89E3;&#x6790;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x6709;&#x52A9;&#x4E8E;&#x9519;&#x8BEF;&#x7684;&#x5904;&#x7406;&#xFF0C;findLinks&#x4F1A;&#x6784;&#x9020;&#x65B0;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#xFF1A;</p>
<pre><code class="lang-Go">doc, err := html.Parse(resp.Body)
resp.Body.Close()
<span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;parsing %s as HTML: %v&quot;</span>, url,err)
}
</code></pre>
<p>fmt.Errorf&#x51FD;&#x6570;&#x4F7F;&#x7528;fmt.Sprintf&#x683C;&#x5F0F;&#x5316;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5E76;&#x8FD4;&#x56DE;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x524D;&#x7F00;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x5230;&#x539F;&#x59CB;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x9519;&#x8BEF;&#x6700;&#x7EC8;&#x7531;main&#x51FD;&#x6570;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5E94;&#x63D0;&#x4F9B;&#x6E05;&#x6670;&#x7684;&#x4ECE;&#x539F;&#x56E0;&#x5230;&#x540E;&#x679C;&#x7684;&#x56E0;&#x679C;&#x94FE;&#xFF0C;&#x5C31;&#x50CF;&#x7F8E;&#x56FD;&#x5B87;&#x822A;&#x5C40;&#x4E8B;&#x6545;&#x8C03;&#x67E5;&#x65F6;&#x505A;&#x7684;&#x90A3;&#x6837;&#xFF1A;</p>
<pre><code>genesis: crashed: no parachute: G-switch failed: bad relay orientation
</code></pre><p>&#x7531;&#x4E8E;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7ECF;&#x5E38;&#x662F;&#x4EE5;&#x94FE;&#x5F0F;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x5E94;&#x907F;&#x514D;&#x5927;&#x5199;&#x548C;&#x6362;&#x884C;&#x7B26;&#x3002;&#x6700;&#x7EC8;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x5F88;&#x957F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x4F3C;grep&#x7684;&#x5DE5;&#x5177;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;grep&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#xFF09;&#x3002;</p>
<p>&#x7F16;&#x5199;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x786E;&#x4FDD;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5BF9;&#x95EE;&#x9898;&#x7EC6;&#x8282;&#x7684;&#x63CF;&#x8FF0;&#x662F;&#x8BE6;&#x5C3D;&#x7684;&#x3002;&#x5C24;&#x5176;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8868;&#x8FBE;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5373;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#x6216;&#x540C;&#x5305;&#x5185;&#x7684;&#x540C;&#x4E00;&#x7EC4;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x5728;&#x6784;&#x6210;&#x548C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x4E0A;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#x3002;</p>
<p>&#x4EE5;OS&#x5305;&#x4E3A;&#x4F8B;&#xFF0C;OS&#x5305;&#x786E;&#x4FDD;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF08;&#x5982;os.Open&#x3001;Read&#x3001;Write&#x3001;Close&#xFF09;&#x8FD4;&#x56DE;&#x7684;&#x6BCF;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x63CF;&#x8FF0;&#x4E0D;&#x4EC5;&#x4EC5;&#x5305;&#x542B;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#xFF08;&#x5982;&#x65E0;&#x6743;&#x9650;&#xFF0C;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF09;&#x4E5F;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8FD9;&#x6837;&#x8C03;&#x7528;&#x8005;&#x5728;&#x6784;&#x9020;&#x65B0;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x65F6;&#x65E0;&#x9700;&#x518D;&#x6DFB;&#x52A0;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x88AB;&#x8C03;&#x51FD;&#x6570;f(x)&#x4F1A;&#x5C06;&#x8C03;&#x7528;&#x4FE1;&#x606F;&#x548C;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x653E;&#x5728;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;url&#x5230;html.Parse&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x4E2D;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x7B56;&#x7565;&#x3002;&#x5982;&#x679C;&#x9519;&#x8BEF;&#x7684;&#x53D1;&#x751F;&#x662F;&#x5076;&#x7136;&#x6027;&#x7684;&#xFF0C;&#x6216;&#x7531;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x660E;&#x667A;&#x7684;&#x9009;&#x62E9;&#x662F;&#x91CD;&#x65B0;&#x5C1D;&#x8BD5;&#x5931;&#x8D25;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x91CD;&#x8BD5;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9650;&#x5236;&#x91CD;&#x8BD5;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x6216;&#x91CD;&#x8BD5;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x9632;&#x6B62;&#x65E0;&#x9650;&#x5236;&#x7684;&#x91CD;&#x8BD5;&#x3002;</p>
<p><u><i>gopl.io/ch5/wait</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// WaitForServer attempts to contact the server of a URL.</span>
<span class="hljs-comment">// It tries for one minute using exponential back-off.</span>
<span class="hljs-comment">// It reports an error if all attempts fail.</span>
<span class="hljs-keyword">func</span> WaitForServer(url <span class="hljs-typename">string</span>) error {
    <span class="hljs-keyword">const</span> timeout = <span class="hljs-number">1</span> * time.Minute
    deadline := time.Now().Add(timeout)
    <span class="hljs-keyword">for</span> tries := <span class="hljs-number">0</span>; time.Now().Before(deadline); tries++ {
        _, err := http.Head(url)
        <span class="hljs-keyword">if</span> err == <span class="hljs-constant">nil</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span> <span class="hljs-comment">// success</span>
        }
        log.Printf(<span class="hljs-string">&quot;server not responding (%s);retrying&#x2026;&quot;</span>, err)
        time.Sleep(time.Second &lt;&lt; <span class="hljs-typename">uint</span>(tries)) <span class="hljs-comment">// exponential back-off</span>
    }
    <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;server %s failed to respond after %s&quot;</span>, url, timeout)
}
</code></pre>
<p>&#x5982;&#x679C;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x540E;&#xFF0C;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x7B2C;&#x4E09;&#x79CD;&#x7B56;&#x7565;&#xFF1A;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5E76;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x53EA;&#x5E94;&#x5728;main&#x4E2D;&#x6267;&#x884C;&#x3002;&#x5BF9;&#x5E93;&#x51FD;&#x6570;&#x800C;&#x8A00;&#xFF0C;&#x5E94;&#x4EC5;&#x5411;&#x4E0A;&#x4F20;&#x64AD;&#x9519;&#x8BEF;&#xFF0C;&#x9664;&#x975E;&#x8BE5;&#x9519;&#x8BEF;&#x610F;&#x5473;&#x7740;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x5305;&#x542B;&#x4E0D;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5373;&#x9047;&#x5230;&#x4E86;bug&#xFF0C;&#x624D;&#x80FD;&#x5728;&#x5E93;&#x51FD;&#x6570;&#x4E2D;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// (In function main.)</span>
<span class="hljs-keyword">if</span> err := WaitForServer(url); err != <span class="hljs-constant">nil</span> {
    fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;Site is down: %v\n&quot;</span>, err)
    os.Exit(<span class="hljs-number">1</span>)
}
</code></pre>
<p>&#x8C03;&#x7528;log.Fatalf&#x53EF;&#x4EE5;&#x66F4;&#x7B80;&#x6D01;&#x7684;&#x4EE3;&#x7801;&#x8FBE;&#x5230;&#x4E0E;&#x4E0A;&#x6587;&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#x3002;log&#x4E2D;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#xFF0C;&#x90FD;&#x9ED8;&#x8BA4;&#x4F1A;&#x5728;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E4B;&#x524D;&#x8F93;&#x51FA;&#x65F6;&#x95F4;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> err := WaitForServer(url); err != <span class="hljs-constant">nil</span> {
    log.Fatalf(<span class="hljs-string">&quot;Site is down: %v\n&quot;</span>, err)
}
</code></pre>
<p>&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5E38;&#x91C7;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x800C;&#x4EA4;&#x4E92;&#x5F0F;&#x5DE5;&#x5177;&#x5F88;&#x5C11;&#x91C7;&#x7528;&#x5305;&#x542B;&#x5982;&#x6B64;&#x591A;&#x4FE1;&#x606F;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<pre><code>2006/01/02 15:04:05 Site is down: no such domain:
bad.gopl.io
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;log&#x7684;&#x524D;&#x7F00;&#x4FE1;&#x606F;&#x5C4F;&#x853D;&#x65F6;&#x95F4;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x524D;&#x7F00;&#x4FE1;&#x606F;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;&#x547D;&#x4EE4;&#x540D;&#x3002;</p>
<pre><code class="lang-Go">log.SetPrefix(<span class="hljs-string">&quot;wait: &quot;</span>)
log.SetFlags(<span class="hljs-number">0</span>)
</code></pre>
<p>&#x7B2C;&#x56DB;&#x79CD;&#x7B56;&#x7565;&#xFF1A;&#x6709;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5C31;&#x8DB3;&#x591F;&#x4E86;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E2D;&#x65AD;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;log&#x5305;&#x63D0;&#x4F9B;&#x51FD;&#x6570;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> err := Ping(); err != <span class="hljs-constant">nil</span> {
    log.Printf(<span class="hljs-string">&quot;ping failed: %v; networking disabled&quot;</span>,err)
}
</code></pre>
<p>&#x6216;&#x8005;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6D41;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> err := Ping(); err != <span class="hljs-constant">nil</span> {
    fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;ping failed: %v; networking disabled\n&quot;</span>, err)
}
</code></pre>
<p>log&#x5305;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#x4F1A;&#x4E3A;&#x6CA1;&#x6709;&#x6362;&#x884C;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x589E;&#x52A0;&#x6362;&#x884C;&#x7B26;&#x3002;</p>
<p>&#x7B2C;&#x4E94;&#x79CD;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x540E;&#x4E00;&#x79CD;&#x7B56;&#x7565;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#x6389;&#x9519;&#x8BEF;&#x3002;</p>
<pre><code class="lang-Go">dir, err := ioutil.TempDir(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;scratch&quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
    <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;failed to create temp dir: %v&quot;</span>,err)
}
<span class="hljs-comment">// ...use temp dir&#x2026;</span>
os.RemoveAll(dir) <span class="hljs-comment">// ignore errors; $TMPDIR is cleaned periodically</span>
</code></pre>
<p>&#x5C3D;&#x7BA1;os.RemoveAll&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x4F46;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5E76;&#x6CA1;&#x6709;&#x505A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5B9A;&#x671F;&#x7684;&#x6E05;&#x7406;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x3002;&#x6B63;&#x56E0;&#x5982;&#x6B64;&#xFF0C;&#x867D;&#x7136;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x5904;&#x7406;&#x9519;&#x8BEF;&#xFF0C;&#x4F46;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x4E0D;&#x4F1A;&#x56E0;&#x6B64;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5728;&#x6BCF;&#x6B21;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x540E;&#xFF0C;&#x90FD;&#x517B;&#x6210;&#x8003;&#x8651;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x5F53;&#x4F60;&#x51B3;&#x5B9A;&#x5FFD;&#x7565;&#x67D0;&#x4E2A;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x5728;&#x6E05;&#x6670;&#x7684;&#x8BB0;&#x5F55;&#x4E0B;&#x4F60;&#x7684;&#x610F;&#x56FE;&#x3002;</p>
<p>&#x5728;Go&#x4E2D;&#xFF0C;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6709;&#x4E00;&#x5957;&#x72EC;&#x7279;&#x7684;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x3002;&#x68C0;&#x67E5;&#x67D0;&#x4E2A;&#x5B50;&#x51FD;&#x6570;&#x662F;&#x5426;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5C06;&#x5904;&#x7406;&#x5931;&#x8D25;&#x7684;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x653E;&#x5728;&#x5904;&#x7406;&#x6210;&#x529F;&#x7684;&#x4EE3;&#x7801;&#x4E4B;&#x524D;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x9519;&#x8BEF;&#x4F1A;&#x5BFC;&#x81F4;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#xFF0C;&#x90A3;&#x4E48;&#x6210;&#x529F;&#x65F6;&#x7684;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x4E0D;&#x5E94;&#x653E;&#x5728;else&#x8BED;&#x53E5;&#x5757;&#x4E2D;&#xFF0C;&#x800C;&#x5E94;&#x76F4;&#x63A5;&#x653E;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x3002;Go&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x51E0;&#x4E4E;&#x76F8;&#x540C;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x521D;&#x59CB;&#x68C0;&#x67E5;&#xFF0C;&#x9632;&#x6B62;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#xFF0C;&#x4E4B;&#x540E;&#x662F;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x9645;&#x903B;&#x8F91;&#x3002;</p>
<h3 id="542-&#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x9519;&#x8BEF;&#xFF08;eof&#xFF09;">5.4.2. &#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x9519;&#x8BEF;&#xFF08;EOF&#xFF09;</h3>
<p>&#x51FD;&#x6570;&#x7ECF;&#x5E38;&#x4F1A;&#x8FD4;&#x56DE;&#x591A;&#x79CD;&#x9519;&#x8BEF;&#xFF0C;&#x8FD9;&#x5BF9;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x6709;&#x8DA3;&#xFF0C;&#x4F46;&#x5BF9;&#x7A0B;&#x5E8F;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x60C5;&#x51B5;&#x53D8;&#x5F97;&#x590D;&#x6742;&#x3002;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x7A0B;&#x5E8F;&#x5FC5;&#x987B;&#x6839;&#x636E;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF0C;&#x4F5C;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x54CD;&#x5E94;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;n&#x4E2A;&#x5B57;&#x8282;&#x3002;&#x5982;&#x679C;n&#x7B49;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x8BFB;&#x53D6;&#x8FC7;&#x7A0B;&#x7684;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#x90FD;&#x8868;&#x793A;&#x5931;&#x8D25;&#x3002;&#x5982;&#x679C;n&#x5C0F;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x4F1A;&#x91CD;&#x590D;&#x7684;&#x8BFB;&#x53D6;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x76F4;&#x5230;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x3002;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x8C03;&#x7528;&#x8005;&#x5FC5;&#x987B;&#x5206;&#x522B;&#x5904;&#x7406;&#x7531;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x5F15;&#x8D77;&#x7684;&#x5404;&#x79CD;&#x9519;&#x8BEF;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x539F;&#x56E0;&#xFF0C;io&#x5305;&#x4FDD;&#x8BC1;&#x4EFB;&#x4F55;&#x7531;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x5F15;&#x8D77;&#x7684;&#x8BFB;&#x53D6;&#x5931;&#x8D25;&#x90FD;&#x8FD4;&#x56DE;&#x540C;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x2014;&#x2014;io.EOF&#xFF0C;&#x8BE5;&#x9519;&#x8BEF;&#x5728;io&#x5305;&#x4E2D;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> io

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;errors&quot;</span>

<span class="hljs-comment">// EOF is the error returned by Read when no more input is available.</span>
<span class="hljs-keyword">var</span> EOF = errors.New(<span class="hljs-string">&quot;EOF&quot;</span>)
</code></pre>
<p>&#x8C03;&#x7528;&#x8005;&#x53EA;&#x9700;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x51FA;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;&#x8BFB;&#x53D6;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x53CA;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x3002;&#xFF08;4.3&#x7684;chartcount&#x7A0B;&#x5E8F;&#x5C55;&#x793A;&#x4E86;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x4EE3;&#x7801;&#xFF09;</p>
<pre><code class="lang-Go">in := bufio.NewReader(os.Stdin)
<span class="hljs-keyword">for</span> {
    r, _, err := in.ReadRune()
    <span class="hljs-keyword">if</span> err == io.EOF {
        <span class="hljs-keyword">break</span> <span class="hljs-comment">// finished reading</span>
    }
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;read failed:%v&quot;</span>, err)
    }
    <span class="hljs-comment">// ...use r&#x2026;</span>
}
</code></pre>
<p>&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x6240;&#x4EE5;io.EOF&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x2014;&#x2014;&#x201C;EOF&#x201D;&#x3002;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x9519;&#x8BEF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5728;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x63CF;&#x8FF0;&#x9519;&#x8BEF;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x91CF;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x50CF;io.EOF&#x4E00;&#x6837;&#x91C7;&#x7528;&#x56FA;&#x5B9A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5728;7.11&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x63D0;&#x51FA;&#x66F4;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x533A;&#x5206;&#x67D0;&#x4E9B;&#x56FA;&#x5B9A;&#x7684;&#x9519;&#x8BEF;&#x503C;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch5/ch5-03.html" class="navigation navigation-prev " aria-label="Previous page: 多返回值"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch5/ch5-05.html" class="navigation navigation-next " aria-label="Next page: 函数值"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
