<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Display递归打印 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch12/ch12-04.html" />
    
    
    <link rel="prev" href="../ch12/ch12-02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="12.3"
        data-chapter-title="Display递归打印"
        data-filepath="ch12/ch12-03.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="123-display&#xFF0C;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x503C;&#x6253;&#x5370;&#x5668;">12.3. Display&#xFF0C;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x503C;&#x6253;&#x5370;&#x5668;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x5982;&#x4F55;&#x6539;&#x5584;&#x805A;&#x5408;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x663E;&#x793A;&#x3002;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x60F3;&#x5B8C;&#x5168;&#x514B;&#x9686;&#x4E00;&#x4E2A;fmt.Sprint&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x7528;&#x7684;Display&#x51FD;&#x6570;&#xFF1A;&#x7ED9;&#x5B9A;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7C7B;&#x578B; x&#xFF0C;&#x6253;&#x5370;&#x8FD9;&#x4E2A;&#x503C;&#x5BF9;&#x5E94;&#x7684;&#x5B8C;&#x6574;&#x7ED3;&#x6784;&#xFF0C;&#x540C;&#x65F6;&#x6807;&#x8BB0;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x53D1;&#x73B0;&#x8DEF;&#x5F84;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x4ECE;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5F00;&#x59CB;&#x3002;</p>
<pre><code class="lang-Go">e, _ := eval.Parse(<span class="hljs-string">&quot;sqrt(A / pi)&quot;</span>)
Display(<span class="hljs-string">&quot;e&quot;</span>, e)
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x8C03;&#x7528;&#x4E2D;&#xFF0C;&#x4F20;&#x5165;Display&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5728;7.9&#x8282;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x8BED;&#x6CD5;&#x6811;&#x3002;Display&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-Go">Display e (eval.call):
e.fn = <span class="hljs-string">&quot;sqrt&quot;</span>
e.args[<span class="hljs-number">0</span>].<span class="hljs-keyword">type</span> = eval.binary
e.args[<span class="hljs-number">0</span>].value.op = <span class="hljs-number">47</span>
e.args[<span class="hljs-number">0</span>].value.x.<span class="hljs-keyword">type</span> = eval.Var
e.args[<span class="hljs-number">0</span>].value.x.value = <span class="hljs-string">&quot;A&quot;</span>
e.args[<span class="hljs-number">0</span>].value.y.<span class="hljs-keyword">type</span> = eval.Var
e.args[<span class="hljs-number">0</span>].value.y.value = <span class="hljs-string">&quot;pi&quot;</span>
</code></pre>
<p>&#x4F60;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728;&#x4E00;&#x4E2A;&#x5305;&#x7684;API&#x4E2D;&#x66B4;&#x9732;&#x6D89;&#x53CA;&#x53CD;&#x5C04;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x672A;&#x5BFC;&#x51FA;&#x7684;display&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x9012;&#x5F52;&#x5904;&#x7406;&#x5DE5;&#x4F5C;&#xFF0C;&#x5BFC;&#x51FA;&#x7684;&#x662F;Display&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x53EA;&#x662F;display&#x51FD;&#x6570;&#x7B80;&#x5355;&#x7684;&#x5305;&#x88C5;&#x4EE5;&#x63A5;&#x53D7;interface{}&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<p><u><i>gopl.io/ch12/display</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> Display(name <span class="hljs-typename">string</span>, x <span class="hljs-keyword">interface</span>{}) {
    fmt.Printf(<span class="hljs-string">&quot;Display %s (%T):\n&quot;</span>, name, x)
    display(name, reflect.ValueOf(x))
}
</code></pre>
<p>&#x5728;display&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x6253;&#x5370;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x2014;&#x2014;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x548C;chan&#x7B49;&#x2014;&#x2014;&#x5143;&#x7D20;&#x503C;&#x7684;formatAtom&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;reflect.Value&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x9012;&#x5F52;&#x663E;&#x793A;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x3002;&#x5728;&#x9012;&#x5F52;&#x4E0B;&#x964D;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;path&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;&#x6700;&#x5F00;&#x59CB;&#x4F20;&#x5165;&#x7684;&#x8D77;&#x59CB;&#x503C;&#xFF08;&#x8FD9;&#x91CC;&#x662F;&#x201C;e&#x201D;&#xFF09;&#xFF0C;&#x5C06;&#x9010;&#x6B65;&#x589E;&#x957F;&#x6765;&#x8868;&#x793A;&#x662F;&#x5982;&#x4F55;&#x8FBE;&#x5230;&#x5F53;&#x524D;&#x503C;&#xFF08;&#x4F8B;&#x5982;&#x201C;e.args[0].value&#x201D;&#xFF09;&#x7684;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x6A21;&#x62DF;fmt.Sprint&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x76F4;&#x63A5;&#x4F7F;&#x7528;fmt&#x5305;&#x6765;&#x7B80;&#x5316;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x5B9E;&#x73B0;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> display(path <span class="hljs-typename">string</span>, v reflect.Value) {
    <span class="hljs-keyword">switch</span> v.Kind() {
    <span class="hljs-keyword">case</span> reflect.Invalid:
        fmt.Printf(<span class="hljs-string">&quot;%s = invalid\n&quot;</span>, path)
    <span class="hljs-keyword">case</span> reflect.Slice, reflect.Array:
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; v.Len(); i++ {
            display(fmt.Sprintf(<span class="hljs-string">&quot;%s[%d]&quot;</span>, path, i), v.Index(i))
        }
    <span class="hljs-keyword">case</span> reflect.Struct:
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; v.NumField(); i++ {
            fieldPath := fmt.Sprintf(<span class="hljs-string">&quot;%s.%s&quot;</span>, path, v.Type().Field(i).Name)
            display(fieldPath, v.Field(i))
        }
    <span class="hljs-keyword">case</span> reflect.Map:
        <span class="hljs-keyword">for</span> _, key := <span class="hljs-keyword">range</span> v.MapKeys() {
            display(fmt.Sprintf(<span class="hljs-string">&quot;%s[%s]&quot;</span>, path,
                formatAtom(key)), v.MapIndex(key))
        }
    <span class="hljs-keyword">case</span> reflect.Ptr:
        <span class="hljs-keyword">if</span> v.IsNil() {
            fmt.Printf(<span class="hljs-string">&quot;%s = nil\n&quot;</span>, path)
        } <span class="hljs-keyword">else</span> {
            display(fmt.Sprintf(<span class="hljs-string">&quot;(*%s)&quot;</span>, path), v.Elem())
        }
    <span class="hljs-keyword">case</span> reflect.Interface:
        <span class="hljs-keyword">if</span> v.IsNil() {
            fmt.Printf(<span class="hljs-string">&quot;%s = nil\n&quot;</span>, path)
        } <span class="hljs-keyword">else</span> {
            fmt.Printf(<span class="hljs-string">&quot;%s.type = %s\n&quot;</span>, path, v.Elem().Type())
            display(path+<span class="hljs-string">&quot;.value&quot;</span>, v.Elem())
        }
    <span class="hljs-keyword">default</span>: <span class="hljs-comment">// basic types, channels, funcs</span>
        fmt.Printf(<span class="hljs-string">&quot;%s = %s\n&quot;</span>, path, formatAtom(v))
    }
}
</code></pre>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x5206;&#x522B;&#x8BA8;&#x8BBA;&#x3002;</p>
<p><strong>Slice&#x548C;&#x6570;&#x7EC4;&#xFF1A;</strong> &#x4E24;&#x79CD;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;Len&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;slice&#x6216;&#x6570;&#x7EC4;&#x503C;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF0C;Index(i)&#x6D3B;&#x52A8;&#x7D22;&#x5F15;i&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;reflect.Value&#xFF1B;&#x5982;&#x679C;&#x7D22;&#x5F15;i&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x7684;&#x8BDD;&#x5C06;&#x5BFC;&#x81F4;panic&#x5F02;&#x5E38;&#xFF0C;&#x8FD9;&#x4E0E;&#x6570;&#x7EC4;&#x6216;slice&#x7C7B;&#x578B;&#x5185;&#x5EFA;&#x7684;len(a)&#x548C;a[i]&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;&#x3002;display&#x9488;&#x5BF9;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728;&#x9012;&#x5F52;&#x5904;&#x7406;&#x65F6;&#x5411;path&#x9644;&#x52A0;&#x201C;[i]&#x201D;&#x6765;&#x8868;&#x793A;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x867D;&#x7136;reflect.Value&#x7C7B;&#x578B;&#x5E26;&#x6709;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x5C11;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x80FD;&#x5BF9;&#x4EFB;&#x610F;&#x503C;&#x90FD;&#x5B89;&#x5168;&#x8C03;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Index&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5BF9;Slice&#x3001;&#x6570;&#x7EC4;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x8C03;&#x7528;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;panic&#x5F02;&#x5E38;&#x3002;</p>
<p><strong>&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</strong> NumField&#x65B9;&#x6CD5;&#x62A5;&#x544A;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x6210;&#x5458;&#x7684;&#x6570;&#x91CF;&#xFF0C;Field(i)&#x4EE5;reflect.Value&#x7C7B;&#x578B;&#x8FD4;&#x56DE;&#x7B2C;i&#x4E2A;&#x6210;&#x5458;&#x7684;&#x503C;&#x3002;&#x6210;&#x5458;&#x5217;&#x8868;&#x4E5F;&#x5305;&#x62EC;&#x901A;&#x8FC7;&#x533F;&#x540D;&#x5B57;&#x6BB5;&#x63D0;&#x5347;&#x4E0A;&#x6765;&#x7684;&#x6210;&#x5458;&#x3002;&#x4E3A;&#x4E86;&#x5728;path&#x6DFB;&#x52A0;&#x201C;.f&#x201D;&#x6765;&#x8868;&#x793A;&#x6210;&#x5458;&#x8DEF;&#x5F84;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x83B7;&#x5F97;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x5E94;&#x7684;reflect.Type&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x8BBF;&#x95EE;&#x7ED3;&#x6784;&#x4F53;&#x7B2C;i&#x4E2A;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p><strong>Maps:</strong> MapKeys&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;reflect.Value&#x7C7B;&#x578B;&#x7684;slice&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5BF9;&#x5E94;map&#x7684;&#x4E00;&#x4E2A;key&#x3002;&#x548C;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#xFF0C;&#x904D;&#x5386;map&#x65F6;&#x987A;&#x5E8F;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;MapIndex(key)&#x8FD4;&#x56DE;map&#x4E2D;key&#x5BF9;&#x5E94;&#x7684;value&#x3002;&#x6211;&#x4EEC;&#x5411;path&#x6DFB;&#x52A0;&#x201C;[key]&#x201D;&#x6765;&#x8868;&#x793A;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#x3002;&#xFF08;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5176;&#x5B9E;map&#x7684;key&#x7684;&#x7C7B;&#x578B;&#x5E76;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;formatAtom&#x80FD;&#x5B8C;&#x7F8E;&#x5904;&#x7406;&#x7684;&#x7C7B;&#x578B;&#xFF1B;&#x6570;&#x7EC4;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x63A5;&#x53E3;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;map&#x7684;key&#x3002;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5B8C;&#x5584;key&#x7684;&#x663E;&#x793A;&#x4FE1;&#x606F;&#x662F;&#x7EC3;&#x4E60;12.1&#x7684;&#x4EFB;&#x52A1;&#x3002;&#xFF09;</p>
<p><strong>&#x6307;&#x9488;&#xFF1A;</strong> Elem&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F9D;&#x7136;&#x662F;reflect.Value&#x7C7B;&#x578B;&#x3002;&#x5373;&#x4F7F;&#x6307;&#x9488;&#x662F;nil&#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x4E5F;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6307;&#x9488;&#x662F;Invalid&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;IsNil&#x65B9;&#x6CD5;&#x6765;&#x663E;&#x5F0F;&#x5730;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x66F4;&#x5408;&#x9002;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6211;&#x4EEC;&#x5728;path&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x201C;*&#x201D;&#xFF0C;&#x5E76;&#x7528;&#x62EC;&#x5F27;&#x5305;&#x542B;&#x4EE5;&#x907F;&#x514D;&#x6B67;&#x4E49;&#x3002;</p>
<p><strong>&#x63A5;&#x53E3;&#xFF1A;</strong> &#x518D;&#x4E00;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;IsNil&#x65B9;&#x6CD5;&#x6765;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x662F;&#x5426;&#x662F;nil&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8C03;&#x7528;v.Elem()&#x6765;&#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x5BF9;&#x5E94;&#x7684;&#x52A8;&#x6001;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x6253;&#x5370;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x503C;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7684;Display&#x51FD;&#x6570;&#x603B;&#x7B97;&#x5B8C;&#x5DE5;&#x4E86;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x5B83;&#x7684;&#x8868;&#x73B0;&#x5427;&#x3002;&#x4E0B;&#x9762;&#x7684;Movie&#x7C7B;&#x578B;&#x662F;&#x5728;4.5&#x8282;&#x7684;&#x7535;&#x5F71;&#x7C7B;&#x578B;&#x4E0A;&#x6F14;&#x53D8;&#x6765;&#x7684;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Movie <span class="hljs-keyword">struct</span> {
    Title, Subtitle <span class="hljs-typename">string</span>
    Year            <span class="hljs-typename">int</span>
    Color           <span class="hljs-typename">bool</span>
    Actor           <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">string</span>
    Oscars          []<span class="hljs-typename">string</span>
    Sequel          *<span class="hljs-typename">string</span>
}
</code></pre>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x770B;&#x770B;Display&#x51FD;&#x6570;&#x5982;&#x4F55;&#x663E;&#x793A;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-Go">strangelove := Movie{
    Title:    <span class="hljs-string">&quot;Dr. Strangelove&quot;</span>,
    Subtitle: <span class="hljs-string">&quot;How I Learned to Stop Worrying and Love the Bomb&quot;</span>,
    Year:     <span class="hljs-number">1964</span>,
    Color:    <span class="hljs-constant">false</span>,
    Actor: <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">string</span>{
        <span class="hljs-string">&quot;Dr. Strangelove&quot;</span>:            <span class="hljs-string">&quot;Peter Sellers&quot;</span>,
        <span class="hljs-string">&quot;Grp. Capt. Lionel Mandrake&quot;</span>: <span class="hljs-string">&quot;Peter Sellers&quot;</span>,
        <span class="hljs-string">&quot;Pres. Merkin Muffley&quot;</span>:       <span class="hljs-string">&quot;Peter Sellers&quot;</span>,
        <span class="hljs-string">&quot;Gen. Buck Turgidson&quot;</span>:        <span class="hljs-string">&quot;George C. Scott&quot;</span>,
        <span class="hljs-string">&quot;Brig. Gen. Jack D. Ripper&quot;</span>:  <span class="hljs-string">&quot;Sterling Hayden&quot;</span>,
        <span class="hljs-string">`Maj. T.J. &quot;King&quot; Kong`</span>:      <span class="hljs-string">&quot;Slim Pickens&quot;</span>,
    },

    Oscars: []<span class="hljs-typename">string</span>{
        <span class="hljs-string">&quot;Best Actor (Nomin.)&quot;</span>,
        <span class="hljs-string">&quot;Best Adapted Screenplay (Nomin.)&quot;</span>,
        <span class="hljs-string">&quot;Best Director (Nomin.)&quot;</span>,
        <span class="hljs-string">&quot;Best Picture (Nomin.)&quot;</span>,
    },
}
</code></pre>
<p>Display(&quot;strangelove&quot;, strangelove)&#x8C03;&#x7528;&#x5C06;&#x663E;&#x793A;&#xFF08;strangelove&#x7535;&#x5F71;&#x5BF9;&#x5E94;&#x7684;&#x4E2D;&#x6587;&#x540D;&#x662F;&#x300A;&#x5947;&#x7231;&#x535A;&#x58EB;&#x300B;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Go">Display strangelove (display.Movie):
strangelove.Title = <span class="hljs-string">&quot;Dr. Strangelove&quot;</span>
strangelove.Subtitle = <span class="hljs-string">&quot;How I Learned to Stop Worrying and Love the Bomb&quot;</span>
strangelove.Year = <span class="hljs-number">1964</span>
strangelove.Color = <span class="hljs-constant">false</span>
strangelove.Actor[<span class="hljs-string">&quot;Gen. Buck Turgidson&quot;</span>] = <span class="hljs-string">&quot;George C. Scott&quot;</span>
strangelove.Actor[<span class="hljs-string">&quot;Brig. Gen. Jack D. Ripper&quot;</span>] = <span class="hljs-string">&quot;Sterling Hayden&quot;</span>
strangelove.Actor[<span class="hljs-string">&quot;Maj. T.J. \&quot;King\&quot; Kong&quot;</span>] = <span class="hljs-string">&quot;Slim Pickens&quot;</span>
strangelove.Actor[<span class="hljs-string">&quot;Dr. Strangelove&quot;</span>] = <span class="hljs-string">&quot;Peter Sellers&quot;</span>
strangelove.Actor[<span class="hljs-string">&quot;Grp. Capt. Lionel Mandrake&quot;</span>] = <span class="hljs-string">&quot;Peter Sellers&quot;</span>
strangelove.Actor[<span class="hljs-string">&quot;Pres. Merkin Muffley&quot;</span>] = <span class="hljs-string">&quot;Peter Sellers&quot;</span>
strangelove.Oscars[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;Best Actor (Nomin.)&quot;</span>
strangelove.Oscars[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;Best Adapted Screenplay (Nomin.)&quot;</span>
strangelove.Oscars[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;Best Director (Nomin.)&quot;</span>
strangelove.Oscars[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;Best Picture (Nomin.)&quot;</span>
strangelove.Sequel = <span class="hljs-constant">nil</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Display&#x51FD;&#x6570;&#x6765;&#x663E;&#x793A;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7C7B;&#x578B;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#xFF0C;&#x4F8B;&#x5982;<code>*os.File</code>&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-Go">Display(<span class="hljs-string">&quot;os.Stderr&quot;</span>, os.Stderr)
<span class="hljs-comment">// Output:</span>
<span class="hljs-comment">// Display os.Stderr (*os.File):</span>
<span class="hljs-comment">// (*(*os.Stderr).file).fd = 2</span>
<span class="hljs-comment">// (*(*os.Stderr).file).name = &quot;/dev/stderr&quot;</span>
<span class="hljs-comment">// (*(*os.Stderr).file).nepipe = 0</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x53CD;&#x5C04;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x5230;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#x3002;&#x9700;&#x8981;&#x5F53;&#x5FC3;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x8F93;&#x51FA;&#x5728;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x6807;&#x51C6;&#x5E93;&#x7684;&#x53D1;&#x5C55;&#x4E5F;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x7ED3;&#x679C;&#x4E0D;&#x540C;&#x3002;&#xFF08;&#x8FD9;&#x4E5F;&#x662F;&#x5C06;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x5B9A;&#x4E49;&#x4E3A;&#x79C1;&#x6709;&#x6210;&#x5458;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#xFF01;&#xFF09;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x7528;Display&#x51FD;&#x6570;&#x6765;&#x663E;&#x793A;reflect.Value &#x7684;&#x5185;&#x90E8;&#x6784;&#x9020;&#xFF08;&#x5728;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E3A;<code>*os.File</code>&#x7684;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x4F53;&#xFF09;&#x3002;<code>Display(&quot;rV&quot;,  reflect.ValueOf(os.Stderr))</code>&#x8C03;&#x7528;&#x7684;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x6709;&#x5DEE;&#x5F02;&#xFF1A;</p>
<pre><code class="lang-Go">Display rV (reflect.Value):
(*rV.typ).size = <span class="hljs-number">8</span>
(*rV.typ).hash = <span class="hljs-number">871609668</span>
(*rV.typ).align = <span class="hljs-number">8</span>
(*rV.typ).fieldAlign = <span class="hljs-number">8</span>
(*rV.typ).kind = <span class="hljs-number">22</span>
(*(*rV.typ).<span class="hljs-typename">string</span>) = <span class="hljs-string">&quot;*os.File&quot;</span>

(*(*(*rV.typ).uncommonType).methods[<span class="hljs-number">0</span>].name) = <span class="hljs-string">&quot;Chdir&quot;</span>
(*(*(*(*rV.typ).uncommonType).methods[<span class="hljs-number">0</span>].mtyp).<span class="hljs-typename">string</span>) = <span class="hljs-string">&quot;func() error&quot;</span>
(*(*(*(*rV.typ).uncommonType).methods[<span class="hljs-number">0</span>].typ).<span class="hljs-typename">string</span>) = <span class="hljs-string">&quot;func(*os.File) error&quot;</span>
...
</code></pre>
<p>&#x89C2;&#x5BDF;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> i <span class="hljs-keyword">interface</span>{} = <span class="hljs-number">3</span>

Display(<span class="hljs-string">&quot;i&quot;</span>, i)
<span class="hljs-comment">// Output:</span>
<span class="hljs-comment">// Display i (int):</span>
<span class="hljs-comment">// i = 3</span>

Display(<span class="hljs-string">&quot;&amp;i&quot;</span>, &amp;i)
<span class="hljs-comment">// Output:</span>
<span class="hljs-comment">// Display &amp;i (*interface {}):</span>
<span class="hljs-comment">// (*&amp;i).type = int</span>
<span class="hljs-comment">// (*&amp;i).value = 3</span>
</code></pre>
<p>&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;Display&#x51FD;&#x6570;&#x8C03;&#x7528;reflect.ValueOf(i)&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Int&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x5728;12.2&#x8282;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#xFF0C;reflect.ValueOf&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684; Value&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x63D0;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;Display&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x662F;reflect.ValueOf(&amp;i)&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;i&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5BF9;&#x5E94;Ptr&#x7C7B;&#x578B;&#x3002;&#x5728;switch&#x7684;Ptr&#x5206;&#x652F;&#x4E2D;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A;&#x503C;&#x8C03;&#x7528; Elem &#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Value&#x6765;&#x8868;&#x793A;&#x53D8;&#x91CF; i &#x672C;&#x8EAB;&#xFF0C;&#x5BF9;&#x5E94;Interface&#x7C7B;&#x578B;&#x3002;&#x50CF;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x95F4;&#x63A5;&#x83B7;&#x5F97;&#x7684;Value&#xFF0C;&#x53EF;&#x80FD;&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x5305;&#x62EC;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;display&#x51FD;&#x6570;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#xFF0C;&#x8FD9;&#x6B21;&#x5B83;&#x5206;&#x522B;&#x6253;&#x5370;&#x4E86;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x548C;&#x503C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x76EE;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x5BF9;&#x8C61;&#x56FE;&#x4E2D;&#x542B;&#x6709;&#x56DE;&#x73AF;&#xFF0C;Display&#x5C06;&#x4F1A;&#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x9996;&#x5C3E;&#x76F8;&#x8FDE;&#x7684;&#x94FE;&#x8868;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// a struct that points to itself</span>
<span class="hljs-keyword">type</span> Cycle <span class="hljs-keyword">struct</span>{ Value <span class="hljs-typename">int</span>; Tail *Cycle }
<span class="hljs-keyword">var</span> c Cycle
c = Cycle{<span class="hljs-number">42</span>, &amp;c}
Display(<span class="hljs-string">&quot;c&quot;</span>, c)
</code></pre>
<p>Display&#x4F1A;&#x6C38;&#x8FDC;&#x4E0D;&#x505C;&#x5730;&#x8FDB;&#x884C;&#x6DF1;&#x5EA6;&#x9012;&#x5F52;&#x6253;&#x5370;&#xFF1A;</p>
<pre><code class="lang-Go">Display c (display.Cycle):
c.Value = <span class="hljs-number">42</span>
(*c.Tail).Value = <span class="hljs-number">42</span>
(*(*c.Tail).Tail).Value = <span class="hljs-number">42</span>
(*(*(*c.Tail).Tail).Tail).Value = <span class="hljs-number">42</span>
...ad infinitum...
</code></pre>
<p>&#x8BB8;&#x591A;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x5FAA;&#x73AF;&#x7684;&#x6570;&#x636E;&#x3002;&#x8BA9;Display&#x652F;&#x6301;&#x8FD9;&#x7C7B;&#x5E26;&#x73AF;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x9700;&#x8981;&#x4E9B;&#x6280;&#x5DE7;&#xFF0C;&#x9700;&#x8981;&#x989D;&#x5916;&#x8BB0;&#x5F55;&#x8FC4;&#x4ECA;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x5F84;&#xFF1B;&#x76F8;&#x5E94;&#x4F1A;&#x5E26;&#x6765;&#x6210;&#x672C;&#x3002;&#x901A;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x91C7;&#x7528; unsafe &#x7684;&#x8BED;&#x8A00;&#x7279;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;13.3&#x8282;&#x770B;&#x5230;&#x5177;&#x4F53;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5E26;&#x73AF;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5F88;&#x5C11;&#x4F1A;&#x5BF9;fmt.Sprint&#x51FD;&#x6570;&#x9020;&#x6210;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5F88;&#x5C11;&#x5C1D;&#x8BD5;&#x6253;&#x5370;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x5B83;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7B2C;&#x6253;&#x5370;&#x6307;&#x9488;&#x7684;&#x6570;&#x5B57;&#x503C;&#x3002;&#x5728;&#x6253;&#x5370;&#x5305;&#x542B;&#x81EA;&#x8EAB;&#x7684;slice&#x6216;map&#x65F6;&#x53EF;&#x80FD;&#x5361;&#x4F4F;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5F88;&#x7F55;&#x89C1;&#xFF0C;&#x4E0D;&#x503C;&#x5F97;&#x4ED8;&#x51FA;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x56DE;&#x73AF;&#x6240;&#x9700;&#x7684;&#x5F00;&#x9500;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.1&#xFF1A;</strong> &#x6269;&#x5C55;Displayhans&#xFF0C;&#x4F7F;&#x5B83;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5305;&#x542B;&#x4EE5;&#x7ED3;&#x6784;&#x4F53;&#x6216;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;map&#x7684;key&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 12.2&#xFF1A;</strong> &#x589E;&#x5F3A;display&#x51FD;&#x6570;&#x7684;&#x7A33;&#x5065;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x8FB9;&#x754C;&#x7684;&#x6B65;&#x6570;&#x6765;&#x786E;&#x4FDD;&#x5728;&#x8D85;&#x51FA;&#x4E00;&#x5B9A;&#x9650;&#x5236;&#x524D;&#x653E;&#x5F03;&#x9012;&#x5F52;&#x3002;&#xFF08;&#x5728;13.3&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x53E6;&#x4E00;&#x79CD;&#x63A2;&#x6D4B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x5426;&#x5B58;&#x5728;&#x73AF;&#x7684;&#x6280;&#x672F;&#x3002;&#xFF09;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch12/ch12-02.html" class="navigation navigation-prev " aria-label="Previous page: reflect.Type和reflect.Value"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch12/ch12-04.html" class="navigation navigation-next " aria-label="Next page: 示例: 编码S表达式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
