<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>示例: 并发的字典遍历 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch8/ch8-09.html" />
    
    
    <link rel="prev" href="../ch8/ch8-07.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.8"
        data-chapter-title="示例: 并发的字典遍历"
        data-filepath="ch8/ch8-08.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="88-&#x793A;&#x4F8B;-&#x5E76;&#x53D1;&#x7684;&#x5B57;&#x5178;&#x904D;&#x5386;">8.8. &#x793A;&#x4F8B;: &#x5E76;&#x53D1;&#x7684;&#x5B57;&#x5178;&#x904D;&#x5386;</h2>
<p>&#x5728;&#x672C;&#x5C0F;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6765;&#x751F;&#x6210;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x7684;&#x786C;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x62A5;&#x544A;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x548C;Unix&#x91CC;&#x7684;du&#x5DE5;&#x5177;&#x6BD4;&#x8F83;&#x76F8;&#x4F3C;&#x3002;&#x5927;&#x591A;&#x6570;&#x5DE5;&#x4F5C;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;walkDir&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F7F;&#x7528;dirents&#x51FD;&#x6570;&#x6765;&#x679A;&#x4E3E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5165;&#x53E3;&#x3002;</p>
<p><u><i>gopl.io/ch8/du1</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// walkDir recursively walks the file tree rooted at dir</span>
<span class="hljs-comment">// and sends the size of each found file on fileSizes.</span>
<span class="hljs-keyword">func</span> walkDir(dir <span class="hljs-typename">string</span>, fileSizes <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-typename">int64</span>) {
    <span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> dirents(dir) {
        <span class="hljs-keyword">if</span> entry.IsDir() {
            subdir := filepath.Join(dir, entry.Name())
            walkDir(subdir, fileSizes)
        } <span class="hljs-keyword">else</span> {
            fileSizes &lt;- entry.Size()
        }
    }
}

<span class="hljs-comment">// dirents returns the entries of directory dir.</span>
<span class="hljs-keyword">func</span> dirents(dir <span class="hljs-typename">string</span>) []os.FileInfo {
    entries, err := ioutil.ReadDir(dir)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;du1: %v\n&quot;</span>, err)
        <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>
    }
    <span class="hljs-keyword">return</span> entries
}
</code></pre>
<p>ioutil.ReadDir&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;os.FileInfo&#x7C7B;&#x578B;&#x7684;slice&#xFF0C;os.FileInfo&#x7C7B;&#x578B;&#x4E5F;&#x662F;os.Stat&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x800C;&#x8A00;&#xFF0C;walkDir&#x4F1A;&#x9012;&#x5F52;&#x5730;&#x8C03;&#x7528;&#x5176;&#x81EA;&#x8EAB;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E5F;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x3002;walkDir&#x51FD;&#x6570;&#x4F1A;&#x5411;fileSizes&#x8FD9;&#x4E2A;channel&#x53D1;&#x9001;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x3002;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x5305;&#x542B;&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4E3B;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E86;&#x4E24;&#x4E2A;goroutine&#x3002;&#x540E;&#x53F0;&#x7684;goroutine&#x8C03;&#x7528;walkDir&#x6765;&#x904D;&#x5386;&#x547D;&#x4EE4;&#x884C;&#x7ED9;&#x51FA;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x5E76;&#x6700;&#x7EC8;&#x5173;&#x95ED;fileSizes&#x8FD9;&#x4E2A;channel&#x3002;&#x4E3B;goroutine&#x4F1A;&#x5BF9;&#x5176;&#x4ECE;channel&#x4E2D;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x7D2F;&#x52A0;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x5176;&#x548C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;flag&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;io/ioutil&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;path/filepath&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// Determine the initial directories.</span>
    flag.Parse()
    roots := flag.Args()
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(roots) == <span class="hljs-number">0</span> {
        roots = []<span class="hljs-typename">string</span>{<span class="hljs-string">&quot;.&quot;</span>}
    }

    <span class="hljs-comment">// Traverse the file tree.</span>
    fileSizes := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int64</span>)
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">for</span> _, root := <span class="hljs-keyword">range</span> roots {
            walkDir(root, fileSizes)
        }
        <span class="hljs-built_in">close</span>(fileSizes)
    }()

    <span class="hljs-comment">// Print the results.</span>
    <span class="hljs-keyword">var</span> nfiles, nbytes <span class="hljs-typename">int64</span>
    <span class="hljs-keyword">for</span> size := <span class="hljs-keyword">range</span> fileSizes {
        nfiles++
        nbytes += size
    }
    printDiskUsage(nfiles, nbytes)
}

<span class="hljs-keyword">func</span> printDiskUsage(nfiles, nbytes <span class="hljs-typename">int64</span>) {
    fmt.Printf(<span class="hljs-string">&quot;%d files  %.1f GB\n&quot;</span>, nfiles, <span class="hljs-typename">float64</span>(nbytes)/<span class="hljs-number">1e9</span>)
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4F1A;&#x5728;&#x6253;&#x5370;&#x5176;&#x7ED3;&#x679C;&#x4E4B;&#x524D;&#x5361;&#x4F4F;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x3002;</p>
<pre><code>$ go build gopl.io/ch8/du1
$ ./du1 $HOME /usr /bin /etc
213201 files  62.7 GB
</code></pre><p>&#x5982;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x8BA9;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5904;&#x7406;&#x8FDB;&#x5EA6;&#x7684;&#x8BDD;&#x60F3;&#x5FC5;&#x66F4;&#x597D;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7B80;&#x5355;&#x5730;&#x628A;printDiskUsage&#x51FD;&#x6570;&#x8C03;&#x7528;&#x79FB;&#x52A8;&#x5230;&#x5FAA;&#x73AF;&#x91CC;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x6253;&#x5370;&#x51FA;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;du&#x7684;&#x53D8;&#x79CD;&#x4F1A;&#x95F4;&#x6B47;&#x6253;&#x5370;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;-v&#x7684;flag&#x624D;&#x4F1A;&#x663E;&#x793A;&#x7A0B;&#x5E8F;&#x8FDB;&#x5EA6;&#x4FE1;&#x606F;&#x3002;&#x5728;roots&#x76EE;&#x5F55;&#x4E0A;&#x5FAA;&#x73AF;&#x7684;&#x540E;&#x53F0;goroutine&#x5728;&#x8FD9;&#x91CC;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;&#x4E3B;goroutine&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x4E86;&#x8BA1;&#x65F6;&#x5668;&#x6765;&#x6BCF;500ms&#x751F;&#x6210;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x7528;select&#x8BED;&#x53E5;&#x6765;&#x7B49;&#x5F85;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x6D88;&#x606F;&#x6765;&#x66F4;&#x65B0;&#x603B;&#x5927;&#x5C0F;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x6765;&#x6253;&#x5370;&#x5F53;&#x524D;&#x7684;&#x603B;&#x5927;&#x5C0F;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;-v&#x7684;flag&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6CA1;&#x6709;&#x4F20;&#x5165;&#x7684;&#x8BDD;&#xFF0C;tick&#x8FD9;&#x4E2A;channel&#x4F1A;&#x4FDD;&#x6301;&#x4E3A;nil&#xFF0C;&#x8FD9;&#x6837;&#x5728;select&#x91CC;&#x7684;case&#x4E5F;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x88AB;&#x7981;&#x7528;&#x4E86;&#x3002;</p>
<p><u><i>gopl.io/ch8/du2</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> verbose = flag.Bool(<span class="hljs-string">&quot;v&quot;</span>, <span class="hljs-constant">false</span>, <span class="hljs-string">&quot;show verbose progress messages&quot;</span>)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// ...start background goroutine...</span>

    <span class="hljs-comment">// Print the results periodically.</span>
    <span class="hljs-keyword">var</span> tick &lt;-<span class="hljs-keyword">chan</span> time.Time
    <span class="hljs-keyword">if</span> *verbose {
        tick = time.Tick(<span class="hljs-number">500</span> * time.Millisecond)
    }
    <span class="hljs-keyword">var</span> nfiles, nbytes <span class="hljs-typename">int64</span>
loop:
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> size, ok := &lt;-fileSizes:
            <span class="hljs-keyword">if</span> !ok {
                <span class="hljs-keyword">break</span> loop <span class="hljs-comment">// fileSizes was closed</span>
            }
            nfiles++
            nbytes += size
        <span class="hljs-keyword">case</span> &lt;-tick:
            printDiskUsage(nfiles, nbytes)
        }
    }
    printDiskUsage(nfiles, nbytes) <span class="hljs-comment">// final totals</span>
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x518D;&#x4F7F;&#x7528;range&#x5FAA;&#x73AF;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;select&#x7684;case&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x5730;&#x5224;&#x65AD;fileSizes&#x7684;channel&#x662F;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528;&#x5230;channel&#x63A5;&#x6536;&#x7684;&#x4E8C;&#x503C;&#x5F62;&#x5F0F;&#x3002;&#x5982;&#x679C;channel&#x5DF2;&#x7ECF;&#x88AB;&#x5173;&#x95ED;&#x4E86;&#x7684;&#x8BDD;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x76F4;&#x63A5;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x3002;&#x8FD9;&#x91CC;&#x7684;break&#x8BED;&#x53E5;&#x7528;&#x5230;&#x4E86;&#x6807;&#x7B7E;break&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x7EC8;&#x7ED3;select&#x548C;for&#x4E24;&#x4E2A;&#x5FAA;&#x73AF;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7528;&#x6807;&#x7B7E;&#x5C31;break&#x7684;&#x8BDD;&#x53EA;&#x4F1A;&#x9000;&#x51FA;&#x5185;&#x5C42;&#x7684;select&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x5916;&#x5C42;&#x7684;for&#x5FAA;&#x73AF;&#x4F1A;&#x4F7F;&#x4E4B;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x8F6E;select&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7A0B;&#x5E8F;&#x4F1A;&#x60A0;&#x95F2;&#x5730;&#x4E3A;&#x6211;&#x4EEC;&#x6253;&#x5370;&#x66F4;&#x65B0;&#x6D41;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch8/du2
$ ./du2 -v $HOME /usr /bin /etc
28608 files  8.3 GB
54147 files  10.3 GB
93591 files  15.1 GB
127169 files  52.9 GB
175931 files  62.2 GB
213201 files  62.7 GB
</code></pre><p>&#x7136;&#x800C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x4F1A;&#x82B1;&#x4E0A;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x4F1A;&#x7ED3;&#x675F;&#x3002;&#x65E0;&#x6CD5;&#x5BF9;walkDir&#x505A;&#x5E76;&#x884C;&#x5316;&#x5904;&#x7406;&#x6CA1;&#x4EC0;&#x4E48;&#x522B;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x65E0;&#x975E;&#x662F;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x7CFB;&#x7EDF;&#x5E76;&#x884C;&#x9650;&#x5236;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7B2C;&#x4E09;&#x4E2A;&#x7248;&#x672C;&#x7684;du&#xFF0C;&#x4F1A;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;walkDir&#x7684;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;goroutine&#x3002;&#x5B83;&#x4F7F;&#x7528;sync.WaitGroup (&#xA7;8.5)&#x6765;&#x5BF9;&#x4ECD;&#x65E7;&#x6D3B;&#x8DC3;&#x7684;walkDir&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8BA1;&#x6570;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;goroutine&#x4F1A;&#x5728;&#x8BA1;&#x6570;&#x5668;&#x51CF;&#x4E3A;&#x96F6;&#x7684;&#x65F6;&#x5019;&#x5C06;fileSizes&#x8FD9;&#x4E2A;channel&#x5173;&#x95ED;&#x3002;</p>
<p><u><i>gopl.io/ch8/du3</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// ...determine roots...</span>
    <span class="hljs-comment">// Traverse each root of the file tree in parallel.</span>
    fileSizes := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int64</span>)
    <span class="hljs-keyword">var</span> n sync.WaitGroup
    <span class="hljs-keyword">for</span> _, root := <span class="hljs-keyword">range</span> roots {
        n.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> walkDir(root, &amp;n, fileSizes)
    }
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        n.Wait()
        <span class="hljs-built_in">close</span>(fileSizes)
    }()
    <span class="hljs-comment">// ...select loop...</span>
}

<span class="hljs-keyword">func</span> walkDir(dir <span class="hljs-typename">string</span>, n *sync.WaitGroup, fileSizes <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-typename">int64</span>) {
    <span class="hljs-keyword">defer</span> n.Done()
    <span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> dirents(dir) {
        <span class="hljs-keyword">if</span> entry.IsDir() {
            n.Add(<span class="hljs-number">1</span>)
            subdir := filepath.Join(dir, entry.Name())
            <span class="hljs-keyword">go</span> walkDir(subdir, n, fileSizes)
        } <span class="hljs-keyword">else</span> {
            fileSizes &lt;- entry.Size()
        }
    }
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x9AD8;&#x5CF0;&#x671F;&#x4F1A;&#x521B;&#x5EFA;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;goroutine&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;dirents&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x8BA1;&#x6570;&#x4FE1;&#x53F7;&#x91CF;&#x6765;&#x963B;&#x6B62;&#x4ED6;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x592A;&#x591A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;8.7&#x8282;&#x4E2D;&#x7684;&#x5E76;&#x53D1;&#x722C;&#x866B;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// sema is a counting semaphore for limiting concurrency in dirents.</span>
<span class="hljs-keyword">var</span> sema = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{}, <span class="hljs-number">20</span>)

<span class="hljs-comment">// dirents returns the entries of directory dir.</span>
<span class="hljs-keyword">func</span> dirents(dir <span class="hljs-typename">string</span>) []os.FileInfo {
    sema &lt;- <span class="hljs-keyword">struct</span>{}{}        <span class="hljs-comment">// acquire token</span>
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() { &lt;-sema }() <span class="hljs-comment">// release token</span>
    <span class="hljs-comment">// ...</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x6BD4;&#x4E4B;&#x524D;&#x90A3;&#x4E2A;&#x5FEB;&#x4E86;&#x597D;&#x51E0;&#x500D;&#xFF0C;&#x5C3D;&#x7BA1;&#x5176;&#x5177;&#x4F53;&#x6548;&#x7387;&#x8FD8;&#x662F;&#x548C;&#x4F60;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x673A;&#x5668;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 8.9&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;du&#x5DE5;&#x5177;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5C06;root&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x5927;&#x5C0F;&#x8BA1;&#x7B97;&#x5E76;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch8/ch8-07.html" class="navigation navigation-prev " aria-label="Previous page: 基于select的多路复用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch8/ch8-09.html" class="navigation navigation-next " aria-label="Next page: 并发的退出"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
