<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hello, World | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch1/ch1-02.html" />
    
    
    <link rel="prev" href="../ch1/ch1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Hello, World"
        data-filepath="ch1/ch1-01.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="11-hello-world">1.1. Hello, World</h2>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x73B0;&#x5DF2;&#x6210;&#x4E3A;&#x4F20;&#x7EDF;&#x7684;&#x201C;hello world&#x201D;&#x6848;&#x4F8B;&#x6765;&#x5F00;&#x59CB;&#x5427;, &#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x4E8E;1978&#x5E74;&#x51FA;&#x7248;&#x7684;C&#x8BED;&#x8A00;&#x5723;&#x7ECF;<a href="http://s3-us-west-2.amazonaws.com/belllabs-microsite-dritchie/cbook/index.html" target="_blank">&#x300A;The C Programming Language&#x300B;</a>&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x672C;&#x4E66;&#x4F5C;&#x8005;&#x4E4B;&#x4E00;Brian W. Kernighan&#x4E5F;&#x662F;&#x300A;The C Programming Language&#x300B;&#x4E00;&#x4E66;&#x7684;&#x4F5C;&#x8005;&#xFF09;&#x3002;C&#x8BED;&#x8A00;&#x662F;&#x76F4;&#x63A5;&#x5F71;&#x54CD;Go&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x7684;&#x8BED;&#x8A00;&#x4E4B;&#x4E00;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F53;&#x73B0;&#x4E86;Go&#x8BED;&#x8A00;&#x4E00;&#x4E9B;&#x6838;&#x5FC3;&#x7406;&#x5FF5;&#x3002;</p>
<p><u><i>gopl.io/ch1/helloworld</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> main() {
    fmt.Println(<span class="hljs-string">&quot;Hello, &#x4E16;&#x754C;&quot;</span>)
}
</code></pre>
<p>Go&#x662F;&#x4E00;&#x95E8;&#x7F16;&#x8BD1;&#x578B;&#x8BED;&#x8A00;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x94FE;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x53CA;&#x5176;&#x4F9D;&#x8D56;&#x8F6C;&#x6362;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x673A;&#x5668;&#x6307;&#x4EE4;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#xFF09;&#x3002;Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x7684;&#x5DE5;&#x5177;&#x90FD;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x547D;&#x4EE4;<code>go</code>&#x8C03;&#x7528;&#xFF0C;<code>go</code>&#x547D;&#x4EE4;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x5B50;&#x547D;&#x4EE4;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x547D;&#x4EE4;&#x5C31;&#x662F;run&#x3002;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4EE5;.go&#x7ED3;&#x5C3E;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;&#xFF08;&#x672C;&#x4E66;&#x4F7F;&#x7528;$&#x8868;&#x793A;&#x547D;&#x4EE4;&#x884C;&#x63D0;&#x793A;&#x7B26;&#x3002;&#xFF09;</p>
<pre><code>$ go run helloworld.go
</code></pre><p>&#x6BEB;&#x65E0;&#x610F;&#x5916;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>Hello, &#x4E16;&#x754C;
</code></pre><p>Go&#x8BED;&#x8A00;&#x539F;&#x751F;&#x652F;&#x6301;Unicode&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5168;&#x4E16;&#x754C;&#x4EFB;&#x4F55;&#x8BED;&#x8A00;&#x7684;&#x6587;&#x672C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x53EA;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x5B9E;&#x9A8C;&#xFF0C;&#x4F60;&#x80AF;&#x5B9A;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x4FDD;&#x5B58;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x4EE5;&#x5907;&#x5C06;&#x6765;&#x4E4B;&#x7528;&#x3002;&#x53EF;&#x4EE5;&#x7528;build&#x5B50;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ go build helloworld.go
</code></pre><p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;helloworld&#x7684;&#x53EF;&#x6267;&#x884C;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x662F;helloworld.exe&#xFF0C;&#x589E;&#x52A0;&#x4E86;.exe&#x540E;&#x7F00;&#x540D;&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x8FD0;&#x884C;&#x5B83;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5728;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x76F4;&#x63A5;&#x8F93;&#x5165;helloworld.exe&#x547D;&#x4EE4;&#x8FD0;&#x884C;&#xFF09;&#xFF0C;&#x4E0D;&#x9700;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x56E0;&#x4E3A;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x5728;&#x7CFB;&#x7EDF;&#x5E93;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x51B2;&#x7A81;&#xFF0C;&#x5E78;&#x798F;&#x611F;&#x6EE1;&#x6EE1;&#xFF09;&#x3002;</p>
<pre><code>$ ./helloworld
Hello, &#x4E16;&#x754C;
</code></pre><p>&#x672C;&#x4E66;&#x4E2D;, &#x6240;&#x6709;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E0A;&#x90FD;&#x6709;&#x4E00;&#x884C;&#x6807;&#x8BB0;&#xFF0C;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0;, &#x53EF;&#x4EE5;&#x4ECE;<a href="http://gopl.io" target="_blank">gopl.io</a>&#x7F51;&#x7AD9;&#x4E0A;&#x672C;&#x4E66;&#x6E90;&#x7801;&#x4ED3;&#x5E93;&#x91CC;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>gopl.io/ch1/helloworld
</code></pre><p>&#x6267;&#x884C; <code>go get gopl.io/ch1/helloworld</code> &#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x4F1A;&#x4ECE;&#x7F51;&#x4E0A;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x653E;&#x5230;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x4E2D;&#xFF08;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;Git&#x6216;Hg&#x4E4B;&#x7C7B;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x5E76;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x5230;PATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x5E8F;&#x8A00;&#x5DF2;&#x7ECF;&#x63D0;&#x53CA;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8BBE;&#x7F6E;&#x597D;GOPATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x4E0B;&#x8F7D;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x653E;&#x5728;<code>$GOPATH/src/gopl.io/ch1/helloworld</code>&#x76EE;&#x5F55;&#xFF09;&#x3002;2.6&#x548C;10.7&#x8282;&#x6709;&#x8FD9;&#x65B9;&#x9762;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x6765;&#x8BA8;&#x8BBA;&#x4E0B;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x3002;Go&#x8BED;&#x8A00;&#x7684;&#x4EE3;&#x7801;&#x901A;&#x8FC7;<strong>&#x5305;</strong>&#xFF08;package&#xFF09;&#x7EC4;&#x7EC7;&#xFF0C;&#x5305;&#x7C7B;&#x4F3C;&#x4E8E;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x91CC;&#x7684;&#x5E93;&#xFF08;libraries&#xFF09;&#x6216;&#x8005;&#x6A21;&#x5757;&#xFF08;modules&#xFF09;&#x3002;&#x4E00;&#x4E2A;&#x5305;&#x7531;&#x4F4D;&#x4E8E;&#x5355;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;.go&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x7EC4;&#x6210;, &#x76EE;&#x5F55;&#x5B9A;&#x4E49;&#x5305;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x6BCF;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x90FD;&#x4EE5;&#x4E00;&#x6761;<code>package</code>&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x5C31;&#x662F;<code>package main</code>, &#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x5305;&#xFF0C;&#x7D27;&#x8DDF;&#x7740;&#x4E00;&#x7CFB;&#x5217;&#x5BFC;&#x5165;&#xFF08;import&#xFF09;&#x7684;&#x5305;&#xFF0C;&#x4E4B;&#x540E;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x7A0B;&#x5E8F;&#x8BED;&#x53E5;&#x3002;</p>
<p>Go&#x7684;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;100&#x591A;&#x4E2A;&#x5305;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x5E38;&#x89C1;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x3001;&#x6392;&#x5E8F;&#x4EE5;&#x53CA;&#x6587;&#x672C;&#x5904;&#x7406;&#x3002;&#x6BD4;&#x5982;<code>fmt</code>&#x5305;&#xFF0C;&#x5C31;&#x542B;&#x6709;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x3001;&#x63A5;&#x6536;&#x8F93;&#x5165;&#x7684;&#x51FD;&#x6570;&#x3002;<code>Println</code>&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x4EE5;&#x7A7A;&#x683C;&#x95F4;&#x9694;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x503C;&#xFF0C;&#x5E76;&#x5728;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x4ECE;&#x800C;&#x8F93;&#x51FA;&#x4E00;&#x6574;&#x884C;&#x3002;</p>
<p><code>main</code>&#x5305;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x3002;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x53EF;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5E93;&#x3002;&#x5728;<code>main</code>&#x91CC;&#x7684;<code>main</code> <em>&#x51FD;&#x6570;</em> &#x4E5F;&#x5F88;&#x7279;&#x6B8A;&#xFF0C;&#x5B83;&#x662F;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x7684;&#x5165;&#x53E3;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;C&#x7CFB;&#x8BED;&#x8A00;&#x5DEE;&#x4E0D;&#x591A;&#x90FD;&#x8FD9;&#x6837;&#xFF09;&#x3002;<code>main</code>&#x51FD;&#x6570;&#x6240;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x505A;&#x7684;&#x3002;&#x5F53;&#x7136;&#x4E86;&#xFF0C;<code>main</code>&#x51FD;&#x6570;&#x4E00;&#x822C;&#x8C03;&#x7528;&#x5176;&#x5B83;&#x5305;&#x91CC;&#x7684;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;, &#x6BD4;&#x5982;, <code>fmt.Println</code>&#x3002;</p>
<p>&#x5FC5;&#x987B;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x6E90;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x5305;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x8DDF;&#x968F;&#x5728;<code>package</code>&#x58F0;&#x660E;&#x540E;&#x9762;&#x7684;<code>import</code>&#x58F0;&#x660E;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#x3002;hello world&#x4F8B;&#x5B50;&#x53EA;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x591A;&#x4E2A;&#x5305;&#x3002;</p>
<p>&#x5FC5;&#x987B;&#x6070;&#x5F53;&#x5BFC;&#x5165;&#x9700;&#x8981;&#x7684;&#x5305;&#xFF0C;&#x7F3A;&#x5C11;&#x4E86;&#x5FC5;&#x8981;&#x7684;&#x5305;&#x6216;&#x8005;&#x5BFC;&#x5165;&#x4E86;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5305;&#xFF0C;&#x7A0B;&#x5E8F;&#x90FD;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#x901A;&#x8FC7;&#x3002;&#x8FD9;&#x9879;&#x4E25;&#x683C;&#x8981;&#x6C42;&#x907F;&#x514D;&#x4E86;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F15;&#x5165;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x5305;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;Go&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x6CA1;&#x6709;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF0C;&#x4E89;&#x8BAE;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#xFF09;&#x3002;</p>
<p><code>import</code>&#x58F0;&#x660E;&#x5FC5;&#x987B;&#x8DDF;&#x5728;&#x6587;&#x4EF6;&#x7684;<code>package</code>&#x58F0;&#x660E;&#x4E4B;&#x540E;&#x3002;&#x968F;&#x540E;&#xFF0C;&#x5219;&#x662F;&#x7EC4;&#x6210;&#x7A0B;&#x5E8F;&#x7684;&#x51FD;&#x6570;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x7C7B;&#x578B;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF08;&#x5206;&#x522B;&#x7531;&#x5173;&#x952E;&#x5B57;<code>func</code>, <code>var</code>, <code>const</code>, <code>type</code>&#x5B9A;&#x4E49;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x7684;&#x58F0;&#x660E;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x5B9A;&#x4E00;&#x4E0B;&#x89C4;&#x8303;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x5C3D;&#x53EF;&#x80FD;&#x77ED;&#x4E86;&#xFF0C;&#x53EA;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x5176;&#x4E2D;&#x53EA;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x3002;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x7BC7;&#x5E45;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;, &#x793A;&#x4F8B;&#x7A0B;&#x5E8F;&#x4F1A;&#x7701;&#x7565;<code>package</code>&#x548C;<code>import</code>&#x58F0;&#x660E;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x58F0;&#x660E;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x91CC;&#x6709;&#xFF0C;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x5F97;&#x6709;&#x624D;&#x80FD;&#x7F16;&#x8BD1;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#x7531;<code>func</code>&#x5173;&#x952E;&#x5B57;&#x3001;&#x51FD;&#x6570;&#x540D;&#x3001;&#x53C2;&#x6570;&#x5217;&#x8868;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#xFF08;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x7684;<code>main</code>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5217;&#x8868;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x90FD;&#x662F;&#x7A7A;&#x7684;&#xFF09;&#x4EE5;&#x53CA;&#x5305;&#x542B;&#x5728;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x7EC4;&#x6210;&#x3002;&#x7B2C;&#x4E94;&#x7AE0;&#x8FDB;&#x4E00;&#x6B65;&#x8003;&#x5BDF;&#x51FD;&#x6570;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x8BED;&#x53E5;&#x6216;&#x8005;&#x58F0;&#x660E;&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x5206;&#x53F7;&#xFF0C;&#x9664;&#x975E;&#x4E00;&#x884C;&#x4E0A;&#x6709;&#x591A;&#x6761;&#x8BED;&#x53E5;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x4E3B;&#x52A8;&#x628A;&#x7279;&#x5B9A;&#x7B26;&#x53F7;&#x540E;&#x7684;&#x6362;&#x884C;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x5206;&#x53F7;, &#x56E0;&#x6B64;&#x6362;&#x884C;&#x7B26;&#x6DFB;&#x52A0;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x5F71;&#x54CD;Go&#x4EE3;&#x7801;&#x7684;&#x6B63;&#x786E;&#x89E3;&#x6790;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6BD4;&#x5982;&#x884C;&#x672B;&#x662F;&#x6807;&#x8BC6;&#x7B26;&#x3001;&#x6574;&#x6570;&#x3001;&#x6D6E;&#x70B9;&#x6570;&#x3001;&#x865A;&#x6570;&#x3001;&#x5B57;&#x7B26;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x6587;&#x5B57;&#x3001;&#x5173;&#x952E;&#x5B57;<code>break</code>&#x3001;<code>continue</code>&#x3001;<code>fallthrough</code>&#x6216;<code>return</code>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3001;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x5206;&#x9694;&#x7B26;<code>++</code>&#x3001;<code>--</code>&#x3001;<code>)</code>&#x3001;<code>]</code>&#x6216;<code>}</code>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF09;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;, &#x51FD;&#x6570;&#x7684;&#x5DE6;&#x62EC;&#x53F7;<code>{</code>&#x5FC5;&#x987B;&#x548C;<code>func</code>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5728;&#x540C;&#x4E00;&#x884C;&#x4E0A;, &#x4E14;&#x4F4D;&#x4E8E;&#x672B;&#x5C3E;&#xFF0C;&#x4E0D;&#x80FD;&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x800C;&#x5728;&#x8868;&#x8FBE;&#x5F0F;<code>x + y</code>&#x4E2D;&#xFF0C;&#x53EF;&#x5728;<code>+</code>&#x540E;&#x6362;&#x884C;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;<code>+</code>&#x524D;&#x6362;&#x884C;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x4EE5;+&#x7ED3;&#x5C3E;&#x7684;&#x8BDD;&#x4E0D;&#x4F1A;&#x88AB;&#x63D2;&#x5165;&#x5206;&#x53F7;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x4F46;&#x662F;&#x4EE5;x&#x7ED3;&#x5C3E;&#x7684;&#x8BDD;&#x5219;&#x4F1A;&#x88AB;&#x5206;&#x53F7;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#xFF09;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x5728;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x4E0A;&#x91C7;&#x53D6;&#x4E86;&#x5F88;&#x5F3A;&#x786C;&#x7684;&#x6001;&#x5EA6;&#x3002;<code>gofmt</code>&#x5DE5;&#x5177;&#x628A;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x6807;&#x51C6;&#x683C;&#x5F0F;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x8FD9;&#x4E2A;&#x683C;&#x5F0F;&#x5316;&#x5DE5;&#x5177;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x7684;&#x53C2;&#x6570;&#xFF0C;Go&#x8BED;&#x8A00;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x4EFB;&#x6027;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;<code>go</code>&#x5DE5;&#x5177;&#x4E2D;&#x7684;<code>fmt</code>&#x5B50;&#x547D;&#x4EE4;&#x4F1A;&#x5BF9;&#x6307;&#x5B9A;&#x5305;, &#x5426;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x76EE;&#x5F55;, &#x4E2D;&#x6240;&#x6709;.go&#x6E90;&#x6587;&#x4EF6;&#x5E94;&#x7528;<code>gofmt</code>&#x547D;&#x4EE4;&#x3002;&#x672C;&#x4E66;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x88AB;gofmt&#x8FC7;&#x3002;&#x4F60;&#x4E5F;&#x5E94;&#x8BE5;&#x517B;&#x6210;&#x683C;&#x5F0F;&#x5316;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x4E60;&#x60EF;&#x3002;&#x4EE5;&#x6CD5;&#x4EE4;&#x65B9;&#x5F0F;&#x89C4;&#x5B9A;&#x6807;&#x51C6;&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x65E0;&#x5C3D;&#x7684;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x7410;&#x788E;&#x4E89;&#x6267;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;Go&#x8BED;&#x8A00;&#x7684;TIOBE&#x6392;&#x540D;&#x8F83;&#x4F4E;&#xFF0C;&#x56E0;&#x4E3A;&#x7F3A;&#x5C11;&#x6495;&#x903C;&#x7684;&#x8BDD;&#x9898;&#xFF09;&#x3002;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x505A;&#x591A;&#x79CD;&#x81EA;&#x52A8;&#x6E90;&#x7801;&#x8F6C;&#x6362;&#xFF0C;&#x5982;&#x679C;&#x653E;&#x4EFB;Go&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E9B;&#x8F6C;&#x6362;&#x5C31;&#x4E0D;&#x5927;&#x53EF;&#x80FD;&#x4E86;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E3A;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x65F6;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>gofmt</code>&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x603B;&#x4F1A;&#x88AB;&#x6070;&#x5F53;&#x5730;&#x683C;&#x5F0F;&#x5316;&#x3002;&#x8FD8;&#x6709;&#x4E2A;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x5177;&#xFF0C;<code>goimports</code>&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4EE3;&#x7801;&#x9700;&#x8981;, &#x81EA;&#x52A8;&#x5730;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;<code>import</code>&#x58F0;&#x660E;&#x3002;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x5E76;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728;&#x6807;&#x51C6;&#x7684;&#x5206;&#x53D1;&#x5305;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>$ go get golang.org/x/tools/cmd/goimports
</code></pre><p>&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x4E0B;&#x8F7D;&#x3001;&#x7F16;&#x8BD1;&#x5305;&#x3001;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x3001;&#x5BDF;&#x770B;Go&#x8BED;&#x8A00;&#x7684;&#x6587;&#x6863;&#x7B49;&#x7B49;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x90FD;&#x53EF;&#x4EE5;&#x7528;go&#x7684;&#x5DE5;&#x5177;&#x5B8C;&#x6210;&#x3002;10.7&#x8282;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch1/ch1.html" class="navigation navigation-prev " aria-label="Previous page: 入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch1/ch1-02.html" class="navigation navigation-next " aria-label="Next page: 命令行参数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
