<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>本章要点 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch2/ch2.html" />
    
    
    <link rel="prev" href="../ch1/ch1-07.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.8"
        data-chapter-title="本章要点"
        data-filepath="ch1/ch1-08.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="18-&#x672C;&#x7AE0;&#x8981;&#x70B9;">1.8. &#x672C;&#x7AE0;&#x8981;&#x70B9;</h2>
<p>&#x672C;&#x7AE0;&#x5BF9;Go&#x8BED;&#x8A00;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x4ECB;&#x7ECD;&#xFF0C;Go&#x8BED;&#x8A00;&#x5F88;&#x591A;&#x65B9;&#x9762;&#x5728;&#x6709;&#x9650;&#x7684;&#x7BC7;&#x5E45;&#x4E2D;&#x65E0;&#x6CD5;&#x8986;&#x76D6;&#x5230;&#x3002;&#x672C;&#x8282;&#x4F1A;&#x628A;&#x6CA1;&#x6709;&#x8BB2;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x505A;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x8FD9;&#x6837;&#x8BFB;&#x8005;&#x5728;&#x8BFB;&#x5230;&#x5B8C;&#x6574;&#x7684;&#x5185;&#x5BB9;&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5370;&#x8C61;&#x3002;</p>
<p><strong>&#x63A7;&#x5236;&#x6D41;&#xFF1A;</strong> &#x5728;&#x672C;&#x7AE0;&#x6211;&#x4EEC;&#x53EA;&#x4ECB;&#x7ECD;&#x4E86;if&#x63A7;&#x5236;&#x548C;for&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x63D0;&#x5230;switch&#x591A;&#x8DEF;&#x9009;&#x62E9;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;switch&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">switch</span> coinflip() {
<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;heads&quot;</span>:
    heads++
<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;tails&quot;</span>:
    tails++
<span class="hljs-keyword">default</span>:
    fmt.Println(<span class="hljs-string">&quot;landed on edge!&quot;</span>)
}
</code></pre>
<p>&#x5728;&#x7FFB;&#x8F6C;&#x786C;&#x5E01;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F8B;&#x5B50;&#x91CC;&#x7684;coinflip&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;case&#x90FD;&#x4F1A;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;Go&#x8BED;&#x8A00;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;case&#x540E;&#x5199;break&#xFF0C;&#x8BED;&#x8A00;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x5B8C;case&#x540E;&#x7684;&#x903B;&#x8F91;&#x8BED;&#x53E5;&#x4F1A;&#x81EA;&#x52A8;&#x9000;&#x51FA;&#x3002;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x76F8;&#x90BB;&#x7684;&#x51E0;&#x4E2A;case&#x90FD;&#x6267;&#x884C;&#x540C;&#x4E00;&#x903B;&#x8F91;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x663E;&#x5F0F;&#x5730;&#x5199;&#x4E0A;&#x4E00;&#x4E2A;fallthrough&#x8BED;&#x53E5;&#x6765;&#x8986;&#x76D6;&#x8FD9;&#x79CD;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;&#x4E0D;&#x8FC7;fallthrough&#x8BED;&#x53E5;&#x5728;&#x4E00;&#x822C;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x5F88;&#x5C11;&#x7528;&#x5230;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x91CC;&#x7684;switch&#x8FD8;&#x53EF;&#x4EE5;&#x4E0D;&#x5E26;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;switch&#x4E0D;&#x5E26;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x65F6;&#x9ED8;&#x8BA4;&#x7528;true&#x503C;&#x4EE3;&#x66FF;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6BCF;&#x4E2A;case&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x548C;true&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF09;&#xFF1B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7F57;&#x5217;&#x591A;&#x79CD;&#x6761;&#x4EF6;&#xFF0C;&#x50CF;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x7684;&#x591A;&#x4E2A;if else&#x4E00;&#x6837;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Signum(x <span class="hljs-typename">int</span>) <span class="hljs-typename">int</span> {
    <span class="hljs-keyword">switch</span> {
    <span class="hljs-keyword">case</span> x &gt; <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> +<span class="hljs-number">1</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    <span class="hljs-keyword">case</span> x &lt; <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>
    }
}
</code></pre>
<p>&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x53EB;&#x505A;&#x65E0;tag switch(tagless switch)&#xFF1B;&#x8FD9;&#x548C;switch true&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<p>&#x50CF;for&#x548C;if&#x63A7;&#x5236;&#x8BED;&#x53E5;&#x4E00;&#x6837;&#xFF0C;switch&#x4E5F;&#x53EF;&#x4EE5;&#x7D27;&#x8DDF;&#x4E00;&#x4E2A;&#x7B80;&#x77ED;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#xFF0C;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;(&#x8BD1;&#x6CE8;&#xFF1A;&#x6BD4;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x4E30;&#x5BCC;)&#x3002;</p>
<p>break&#x548C;continue&#x8BED;&#x53E5;&#x4F1A;&#x6539;&#x53D8;&#x63A7;&#x5236;&#x6D41;&#x3002;&#x548C;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x4E2D;&#x7684;break&#x548C;continue&#x4E00;&#x6837;&#xFF0C;break&#x4F1A;&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;continue&#x4F1A;&#x4E2D;&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x8BED;&#x53E5;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x63A7;&#x5236;for&#x5FAA;&#x73AF;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x63A7;&#x5236;switch&#x548C;select&#x8BED;&#x53E5;(&#x4E4B;&#x540E;&#x4F1A;&#x8BB2;&#x5230;)&#xFF0C;&#x5728;1.3&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;continue&#x4F1A;&#x8DF3;&#x8FC7;&#x5185;&#x5C42;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8DF3;&#x8FC7;&#x7684;&#x662F;&#x66F4;&#x5916;&#x5C42;&#x7684;&#x5FAA;&#x73AF;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x52A0;&#x4E0A;label&#xFF0C;&#x8FD9;&#x6837;break&#x548C;continue&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x7684;&#x60F3;&#x6CD5;&#x6765;continue&#x548C;break&#x4EFB;&#x610F;&#x5FAA;&#x73AF;&#x3002;&#x8FD9;&#x770B;&#x8D77;&#x6765;&#x751A;&#x81F3;&#x6709;&#x70B9;&#x50CF;goto&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x4E86;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x822C;&#x7A0B;&#x5E8F;&#x5458;&#x4E5F;&#x4E0D;&#x4F1A;&#x7528;&#x5230;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x884C;&#x4E3A;&#x66F4;&#x591A;&#x5730;&#x88AB;&#x7528;&#x5230;&#x673A;&#x5668;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x3002;</p>
<p><strong>&#x547D;&#x540D;&#x7C7B;&#x578B;&#xFF1A;</strong> &#x7C7B;&#x578B;&#x58F0;&#x660E;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x7ED9;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7C7B;&#x578B;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x3002;&#x56E0;&#x4E3A;struct&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x901A;&#x5E38;&#x975E;&#x5E38;&#x5730;&#x957F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x603B;&#x8981;&#x7ED9;&#x8FD9;&#x79CD;struct&#x53D6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x3002;&#x672C;&#x7AE0;&#x4E2D;&#x5C31;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4E8C;&#x7EF4;&#x70B9;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span> {
    X, Y <span class="hljs-typename">int</span>
}
<span class="hljs-keyword">var</span> p Point
</code></pre>
<p>&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x548C;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x4F1A;&#x5728;&#x7B2C;&#x4E8C;&#x7AE0;&#x4E2D;&#x4ECB;&#x7ECD;&#x3002;</p>
<p><strong>&#x6307;&#x9488;&#xFF1A;</strong> Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;&#x6307;&#x9488;&#x3002;&#x6307;&#x9488;&#x662F;&#x4E00;&#x79CD;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x4E86;&#x53D8;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;C&#x8BED;&#x8A00;&#xFF0C;&#x6307;&#x9488;&#x64CD;&#x4F5C;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x53D7;&#x7EA6;&#x675F;&#x7684;&#x3002;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6307;&#x9488;&#x4E00;&#x822C;&#x88AB;&#x5904;&#x7406;&#x4E3A;&#x201C;&#x5F15;&#x7528;&#x201D;&#xFF0C;&#x9664;&#x4E86;&#x5230;&#x5904;&#x4F20;&#x9012;&#x8FD9;&#x4E9B;&#x6307;&#x9488;&#x4E4B;&#x5916;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x5BF9;&#x8FD9;&#x4E9B;&#x6307;&#x9488;&#x505A;&#x592A;&#x591A;&#x4E8B;&#x60C5;&#x3002;Go&#x8BED;&#x8A00;&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x8303;&#x56F4;&#x4E2D;&#x53D6;&#x4E86;&#x4E00;&#x79CD;&#x5E73;&#x8861;&#x3002;&#x6307;&#x9488;&#x662F;&#x53EF;&#x89C1;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&amp;&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x4E14;*&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x5728;Go&#x8BED;&#x8A00;&#x91CC;&#x6CA1;&#x6709;&#x6307;&#x9488;&#x8FD0;&#x7B97;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x50CF;c&#x8BED;&#x8A00;&#x91CC;&#x53EF;&#x4EE5;&#x5BF9;&#x6307;&#x9488;&#x8FDB;&#x884C;&#x52A0;&#x6216;&#x51CF;&#x64CD;&#x4F5C;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;2.3.2&#x4E2D;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<p><strong>&#x65B9;&#x6CD5;&#x548C;&#x63A5;&#x53E3;&#xFF1A;</strong> &#x65B9;&#x6CD5;&#x662F;&#x548C;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x5173;&#x8054;&#x7684;&#x4E00;&#x7C7B;&#x51FD;&#x6570;&#x3002;Go&#x8BED;&#x8A00;&#x91CC;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;&#x662F;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x88AB;&#x5173;&#x8054;&#x5230;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x7B2C;&#x516D;&#x7AE0;&#x6211;&#x4EEC;&#x4F1A;&#x8BE6;&#x7EC6;&#x5730;&#x8BB2;&#x65B9;&#x6CD5;&#x3002;&#x63A5;&#x53E3;&#x662F;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x56FA;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x5B83;&#x4EEC;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5B83;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7B2C;&#x4E03;&#x7AE0;&#x4E2D;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x3002;</p>
<p><strong>&#x5305;&#xFF08;packages&#xFF09;&#xFF1A;</strong> Go&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5F88;&#x597D;&#x7528;&#x7684;package&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;package&#x662F;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x7684;&#x3002;Go&#x8BED;&#x8A00;&#x793E;&#x533A;&#x5DF2;&#x7ECF;&#x521B;&#x9020;&#x5E76;&#x4E14;&#x5206;&#x4EAB;&#x4E86;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x3002;&#x6240;&#x4EE5;Go&#x8BED;&#x8A00;&#x7F16;&#x7A0B;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;&#x7528;&#x5DF2;&#x6709;&#x7684;package&#x6765;&#x5199;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x672C;&#x4E66;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x8BB2;&#x89E3;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x5185;&#x7684;package&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x6709;&#x5F88;&#x591A;&#x9650;&#x4E8E;&#x7BC7;&#x5E45;&#x6CA1;&#x6709;&#x53BB;&#x8BF4;&#x660E;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6CA1;&#x6CD5;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x539A;&#x5EA6;&#x7684;&#x4E66;&#x91CC;&#x53BB;&#x505A;&#x4E00;&#x90E8;&#x4EE3;&#x7801;&#x5927;&#x5168;&#x3002;</p>
<p>&#x5728;&#x4F60;&#x5F00;&#x59CB;&#x5199;&#x4E00;&#x4E2A;&#x65B0;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#xFF0C;&#x6700;&#x597D;&#x5148;&#x53BB;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x662F;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x73B0;&#x6210;&#x7684;&#x5E93;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x66F4;&#x9AD8;&#x6548;&#x5730;&#x5B8C;&#x6210;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <a href="https://golang.org/pkg" target="_blank">https://golang.org/pkg</a> &#x548C; <a href="https://godoc.org" target="_blank">https://godoc.org</a> &#x4E2D;&#x627E;&#x5230;&#x6807;&#x51C6;&#x5E93;&#x548C;&#x793E;&#x533A;&#x5199;&#x7684;package&#x3002;godoc&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x76F4;&#x63A5;&#x5728;&#x672C;&#x5730;&#x547D;&#x4EE4;&#x884C;&#x9605;&#x8BFB;&#x6807;&#x51C6;&#x5E93;&#x7684;&#x6587;&#x6863;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code>$ go doc http.ListenAndServe
package http // import &quot;net/http&quot;
func ListenAndServe(addr string, handler Handler) error
    ListenAndServe listens on the TCP network address addr and then
    calls Serve with handler to handle requests on incoming connections.
...
</code></pre><p><strong>&#x6CE8;&#x91CA;&#xFF1A;</strong> &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x8FC7;&#x4E86;&#x5728;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x5199;&#x7684;&#x6CE8;&#x91CA;&#x662F;&#x8FD9;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x6863;&#x3002;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x5199;&#x4E00;&#x4E2A;&#x8BF4;&#x660E;&#x51FD;&#x6570;&#x884C;&#x4E3A;&#x7684;&#x6CE8;&#x91CA;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#x3002;&#x8FD9;&#x4E9B;&#x60EF;&#x4F8B;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x50CF;godoc&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x68C0;&#x6D4B;&#x5230;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x65F6;&#x663E;&#x793A;&#x8FD9;&#x4E9B;&#x6CE8;&#x91CA;&#x3002;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003;10.7.4&#x3002;</p>
<p>&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x7528; <code>/* ... */</code> &#x6765;&#x5305;&#x88F9;&#xFF0C;&#x548C;&#x5176;&#x5B83;&#x5927;&#x591A;&#x6570;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x3002;&#x5728;&#x6587;&#x4EF6;&#x4E00;&#x5F00;&#x5934;&#x7684;&#x6CE8;&#x91CA;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x5927;&#x6BB5;&#x7684;&#x89E3;&#x91CA;&#x6027;&#x7684;&#x6CE8;&#x91CA;&#x6587;&#x5B57;&#x4E5F;&#x4F1A;&#x88AB;&#x8FD9;&#x7B26;&#x53F7;&#x5305;&#x4F4F;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x9700;&#x8981;&#x52A0;//&#x3002;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;//&#x548C;/*&#x662F;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#x518D;&#x5D4C;&#x5165;&#x6CE8;&#x91CA;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch1/ch1-07.html" class="navigation navigation-prev " aria-label="Previous page: Web服务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch2/ch2.html" class="navigation navigation-next " aria-label="Next page: 程序结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
