<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>包和文件 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch2/ch2-07.html" />
    
    
    <link rel="prev" href="../ch2/ch2-05.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="包和文件"
        data-filepath="ch2/ch2-06.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="26-&#x5305;&#x548C;&#x6587;&#x4EF6;">2.6. &#x5305;&#x548C;&#x6587;&#x4EF6;</h2>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x5305;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x5E93;&#x6216;&#x6A21;&#x5757;&#x7684;&#x6982;&#x5FF5;&#x7C7B;&#x4F3C;&#xFF0C;&#x76EE;&#x7684;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x6A21;&#x5757;&#x5316;&#x3001;&#x5C01;&#x88C5;&#x3001;&#x5355;&#x72EC;&#x7F16;&#x8BD1;&#x548C;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#x3002;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4EE5;.go&#x4E3A;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4E00;&#x4E2A;&#x5305;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x7684;&#x540E;&#x7F00;&#x662F;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF1B;&#x4F8B;&#x5982;&#x5305;gopl.io/ch1/helloworld&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x662F;$GOPATH/src/gopl.io/ch1/helloworld&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5305;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x540D;&#x5B57;&#x7A7A;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;image&#x5305;&#x4E2D;&#x7684;Decode&#x51FD;&#x6570;&#x548C;&#x5728;unicode/utf16&#x5305;&#x4E2D;&#x7684; Decode&#x51FD;&#x6570;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x8981;&#x5728;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x4F7F;&#x7528;image.Decode&#x6216;utf16.Decode&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x3002;</p>
<p>&#x5305;&#x8FD8;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x54EA;&#x4E9B;&#x540D;&#x5B57;&#x662F;&#x5916;&#x90E8;&#x53EF;&#x89C1;&#x7684;&#x6765;&#x9690;&#x85CF;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x3002;&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x89C4;&#x5219;&#x662F;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x662F;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x540D;&#x5B57;&#x662F;&#x5BFC;&#x51FA;&#x7684;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x56E0;&#x4E3A;&#x6C49;&#x5B57;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x56E0;&#x6B64;&#x6C49;&#x5B57;&#x5F00;&#x5934;&#x7684;&#x540D;&#x5B57;&#x662F;&#x6CA1;&#x6709;&#x5BFC;&#x51FA;&#x7684;&#xFF09;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x5305;&#x57FA;&#x672C;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x5148;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x6E29;&#x5EA6;&#x8F6C;&#x6362;&#x8F6F;&#x4EF6;&#x5DF2;&#x7ECF;&#x5F88;&#x6D41;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5230;Go&#x8BED;&#x8A00;&#x793E;&#x533A;&#x4E5F;&#x80FD;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5305;&#x3002;&#x6211;&#x4EEC;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#x5462;&#xFF1F;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;gopl.io/ch2/tempconv&#x7684;&#x5305;&#xFF0C;&#x8FD9;&#x662F;&#x524D;&#x9762;&#x4F8B;&#x5B50;&#x7684;&#x4E00;&#x4E2A;&#x6539;&#x8FDB;&#x7248;&#x672C;&#x3002;&#xFF08;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#x6309;&#x987A;&#x5E8F;&#x5BF9;&#x4F8B;&#x5B50;&#x8FDB;&#x884C;&#x7F16;&#x53F7;&#xFF0C;&#x56E0;&#x6B64;&#x5305;&#x8DEF;&#x5F84;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x50CF;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x7684;&#x5305;&#xFF09;&#x5305;&#x4EE3;&#x7801;&#x5B58;&#x50A8;&#x5728;&#x4E24;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7528;&#x6765;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x5728;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x58F0;&#x660E;&#x7136;&#x540E;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#xFF1B;&#x867D;&#x7136;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5C0F;&#x7684;&#x5305;&#x4E00;&#x822C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x3001;&#x5BF9;&#x5E94;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x8FD8;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x653E;&#x5230;tempconv.go&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<p><u><i>gopl.io/ch2/tempconv</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Package tempconv performs Celsius and Fahrenheit conversions.</span>
<span class="hljs-keyword">package</span> tempconv

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">type</span> Celsius <span class="hljs-typename">float64</span>
<span class="hljs-keyword">type</span> Fahrenheit <span class="hljs-typename">float64</span>

<span class="hljs-keyword">const</span> (
    AbsoluteZeroC Celsius = -<span class="hljs-number">273.15</span>
    FreezingC     Celsius = <span class="hljs-number">0</span>
    BoilingC      Celsius = <span class="hljs-number">100</span>
)

<span class="hljs-keyword">func</span> (c Celsius) String() <span class="hljs-typename">string</span>    { <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%g&#xB0;C&quot;</span>, c) }
<span class="hljs-keyword">func</span> (f Fahrenheit) String() <span class="hljs-typename">string</span> { <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%g&#xB0;F&quot;</span>, f) }
</code></pre>
<p>&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x5219;&#x653E;&#x5728;&#x53E6;&#x4E00;&#x4E2A;conv.go&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> tempconv

<span class="hljs-comment">// CToF converts a Celsius temperature to Fahrenheit.</span>
<span class="hljs-keyword">func</span> CToF(c Celsius) Fahrenheit { <span class="hljs-keyword">return</span> Fahrenheit(c*<span class="hljs-number">9</span>/<span class="hljs-number">5</span> + <span class="hljs-number">32</span>) }

<span class="hljs-comment">// FToC converts a Fahrenheit temperature to Celsius.</span>
<span class="hljs-keyword">func</span> FToC(f Fahrenheit) Celsius { <span class="hljs-keyword">return</span> Celsius((f - <span class="hljs-number">32</span>) * <span class="hljs-number">5</span> / <span class="hljs-number">9</span>) }
</code></pre>
<p>&#x6BCF;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4EE5;&#x5305;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x5F00;&#x59CB;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x660E;&#x5305;&#x7684;&#x540D;&#x5B57;&#x3002;&#x5F53;&#x5305;&#x88AB;&#x5BFC;&#x5165;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5305;&#x5185;&#x7684;&#x6210;&#x5458;&#x5C06;&#x901A;&#x8FC7;&#x7C7B;&#x4F3C;tempconv.CToF&#x7684;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x3002;&#x800C;&#x5305;&#x7EA7;&#x522B;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x58F0;&#x660E;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x5176;&#x4ED6;&#x6E90;&#x6587;&#x4EF6;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x5C31;&#x597D;&#x50CF;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#x3002;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;tempconv.go&#x6E90;&#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x4E86;fmt&#x5305;&#xFF0C;&#x4F46;&#x662F;conv.go&#x6E90;&#x6587;&#x4EF6;&#x5E76;&#x6CA1;&#x6709;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x7528;&#x5230;fmt&#x5305;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5305;&#x7EA7;&#x522B;&#x7684;&#x5E38;&#x91CF;&#x540D;&#x90FD;&#x662F;&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;tempconv.AbsoluteZeroC&#x8FD9;&#x6837;&#x88AB;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-Go">fmt.Printf(<span class="hljs-string">&quot;Brrrr! %v\n&quot;</span>, tempconv.AbsoluteZeroC) <span class="hljs-comment">// &quot;Brrrr! -273.15&#xB0;C&quot;</span>
</code></pre>
<p>&#x8981;&#x5C06;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;&#x8F6C;&#x6362;&#x4E3A;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x7528;import&#x8BED;&#x53E5;&#x5BFC;&#x5165;gopl.io/ch2/tempconv&#x5305;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-Go">fmt.Println(tempconv.CToF(tempconv.BoilingC)) <span class="hljs-comment">// &quot;212&#xB0;F&quot;</span>
</code></pre>
<p>&#x5728;&#x6BCF;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x5305;&#x58F0;&#x660E;&#x524D;&#x7D27;&#x8DDF;&#x7740;&#x7684;&#x6CE8;&#x91CA;&#x662F;&#x5305;&#x6CE8;&#x91CA;&#xFF08;&#xA7;10.7.4&#xFF09;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x5305;&#x6CE8;&#x91CA;&#x7684;&#x7B2C;&#x4E00;&#x53E5;&#x5E94;&#x8BE5;&#x5148;&#x662F;&#x5305;&#x7684;&#x529F;&#x80FD;&#x6982;&#x8981;&#x8BF4;&#x660E;&#x3002;&#x4E00;&#x4E2A;&#x5305;&#x901A;&#x5E38;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x6709;&#x5305;&#x6CE8;&#x91CA;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x5305;&#x6CE8;&#x91CA;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x6587;&#x6863;&#x5DE5;&#x5177;&#x4F1A;&#x6839;&#x636E;&#x6E90;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x5C06;&#x5B83;&#x4EEC;&#x94FE;&#x63A5;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x6CE8;&#x91CA;&#xFF09;&#x3002;&#x5982;&#x679C;&#x5305;&#x6CE8;&#x91CA;&#x5F88;&#x5927;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;doc.go&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 2.1&#xFF1A;</strong> &#x5411;tempconv&#x5305;&#x6DFB;&#x52A0;&#x7C7B;&#x578B;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x7528;&#x6765;&#x5904;&#x7406;Kelvin&#x7EDD;&#x5BF9;&#x6E29;&#x5EA6;&#x7684;&#x8F6C;&#x6362;&#xFF0C;Kelvin &#x7EDD;&#x5BF9;&#x96F6;&#x5EA6;&#x662F;&#x2212;273.15&#xB0;C&#xFF0C;Kelvin&#x7EDD;&#x5BF9;&#x6E29;&#x5EA6;1K&#x548C;&#x6444;&#x6C0F;&#x5EA6;1&#xB0;C&#x7684;&#x5355;&#x4F4D;&#x95F4;&#x9694;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h3 id="261-&#x5BFC;&#x5165;&#x5305;">2.6.1. &#x5BFC;&#x5165;&#x5305;</h3>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5305;&#x90FD;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x3002;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#x4E2D;&#x7C7B;&#x4F3C;&quot;gopl.io/ch2/tempconv&quot;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x5E94;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x3002;Go&#x8BED;&#x8A00;&#x7684;&#x89C4;&#x8303;&#x5E76;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5177;&#x4F53;&#x542B;&#x4E49;&#x6216;&#x5305;&#x6765;&#x81EA;&#x54EA;&#x91CC;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x7531;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x6765;&#x89E3;&#x91CA;&#x7684;&#x3002;&#x5F53;&#x4F7F;&#x7528;Go&#x8BED;&#x8A00;&#x81EA;&#x5E26;&#x7684;go&#x5DE5;&#x5177;&#x7BB1;&#x65F6;&#xFF08;&#x7B2C;&#x5341;&#x7AE0;&#xFF09;&#xFF0C;&#x4E00;&#x4E2A;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Go&#x6E90;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF0C;&#x6BCF;&#x4E2A;&#x5305;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5305;&#x540D;&#xFF0C;&#x5305;&#x540D;&#x4E00;&#x822C;&#x662F;&#x77ED;&#x5C0F;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x5E76;&#x4E0D;&#x8981;&#x6C42;&#x5305;&#x540D;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF09;&#xFF0C;&#x5305;&#x540D;&#x5728;&#x5305;&#x7684;&#x58F0;&#x660E;&#x5904;&#x6307;&#x5B9A;&#x3002;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x76F8;&#x540C;&#xFF0C;&#x4F8B;&#x5982;gopl.io/ch2/tempconv&#x5305;&#x7684;&#x540D;&#x5B57;&#x4E00;&#x822C;&#x662F;tempconv&#x3002;</p>
<p>&#x8981;&#x4F7F;&#x7528;gopl.io/ch2/tempconv&#x5305;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5BFC;&#x5165;&#xFF1A;</p>
<p><u><i>gopl.io/ch2/cf</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Cf converts its numeric argument to Celsius and Fahrenheit.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;strconv&quot;</span>

    <span class="hljs-string">&quot;gopl.io/ch2/tempconv&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">for</span> _, arg := <span class="hljs-keyword">range</span> os.Args[<span class="hljs-number">1</span>:] {
        t, err := strconv.ParseFloat(arg, <span class="hljs-number">64</span>)
        <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
            fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;cf: %v\n&quot;</span>, err)
            os.Exit(<span class="hljs-number">1</span>)
        }
        f := tempconv.Fahrenheit(t)
        c := tempconv.Celsius(t)
        fmt.Printf(<span class="hljs-string">&quot;%s = %s, %s = %s\n&quot;</span>,
            f, tempconv.FToC(f), c, tempconv.CToF(c))
    }
}
</code></pre>
<p>&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#x5C06;&#x5BFC;&#x5165;&#x7684;&#x5305;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x77ED;&#x5C0F;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8BE5;&#x77ED;&#x5C0F;&#x7684;&#x540D;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x5305;&#x4E2D;&#x5BFC;&#x51FA;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x5BFC;&#x5165;&#x58F0;&#x660E;&#x5C06;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4EE5;tempconv.CToF&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8BBF;&#x95EE;gopl.io/ch2/tempconv&#x5305;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BFC;&#x5165;&#x7684;&#x5305;&#x7ED1;&#x5B9A;&#x5230;tempconv&#x540D;&#x5B57;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6307;&#x5305;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x6307;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x540D;&#x5B57;&#x51B2;&#x7A81;&#xFF08;&#xA7;10.4&#xFF09;&#x3002;</p>
<p>cf&#x7A0B;&#x5E8F;&#x5C06;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x7684;&#x4E00;&#x4E2A;&#x6E29;&#x5EA6;&#x5728;Celsius&#x548C;Fahrenheit&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#x4E4B;&#x95F4;&#x8F6C;&#x6362;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch2/cf
$ ./cf 32
32&#xB0;F = 0&#xB0;C, 32&#xB0;C = 89.6&#xB0;F
$ ./cf 212
212&#xB0;F = 100&#xB0;C, 212&#xB0;C = 413.6&#xB0;F
$ ./cf -40
-40&#xB0;F = -40&#xB0;C, -40&#xB0;C = -40&#xB0;F
</code></pre><p>&#x5982;&#x679C;&#x5BFC;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8BE5;&#x5305;&#x5C06;&#x88AB;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x79CD;&#x5F3A;&#x5236;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x867D;&#x7136;&#x5728;&#x8C03;&#x8BD5;&#x671F;&#x95F4;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x4EBA;&#x8BA8;&#x538C;&#xFF0C;&#x56E0;&#x4E3A;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;log.Print(&quot;got here!&quot;)&#x7684;&#x6253;&#x5370;&#x8BED;&#x53E5;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5220;&#x9664;log&#x5305;&#x5BFC;&#x5165;&#x58F0;&#x660E;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x4F1A;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5BFC;&#x5165;&#x5220;&#x9664;&#x6216;&#x6CE8;&#x91CA;&#x6389;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x6709;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;golang.org/x/tools/cmd/goimports&#x5BFC;&#x5165;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x5BFC;&#x5165;&#x7684;&#x5305;&#xFF1B;&#x8BB8;&#x591A;&#x7F16;&#x8F91;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x96C6;&#x6210;goimports&#x5DE5;&#x5177;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#x8FD8;&#x6709;gofmt&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x683C;&#x5F0F;&#x5316;Go&#x6E90;&#x6587;&#x4EF6;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 2.2&#xFF1A;</strong> &#x5199;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x5355;&#x4F4D;&#x8F6C;&#x6362;&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x7C7B;&#x4F3C;cf&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x5F0F;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x8BFB;&#x53D6;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x7701;&#x7684;&#x8BDD;&#x5219;&#x662F;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BFB;&#x53D6;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x505A;&#x7C7B;&#x4F3C;Celsius&#x548C;Fahrenheit&#x7684;&#x5355;&#x4F4D;&#x8F6C;&#x6362;&#xFF0C;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x82F1;&#x5C3A;&#x548C;&#x7C73;&#xFF0C;&#x91CD;&#x91CF;&#x5355;&#x4F4D;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x78C5;&#x548C;&#x516C;&#x65A4;&#x7B49;&#x3002;</p>
<h3 id="262-&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;">2.6.2. &#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;&#x9996;&#x5148;&#x662F;&#x89E3;&#x51B3;&#x5305;&#x7EA7;&#x53D8;&#x91CF;&#x7684;&#x4F9D;&#x8D56;&#x987A;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x5305;&#x7EA7;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> a = b + c <span class="hljs-comment">// a &#x7B2C;&#x4E09;&#x4E2A;&#x521D;&#x59CB;&#x5316;, &#x4E3A; 3</span>
<span class="hljs-keyword">var</span> b = f()   <span class="hljs-comment">// b &#x7B2C;&#x4E8C;&#x4E2A;&#x521D;&#x59CB;&#x5316;, &#x4E3A; 2, &#x901A;&#x8FC7;&#x8C03;&#x7528; f (&#x4F9D;&#x8D56;c)</span>
<span class="hljs-keyword">var</span> c = <span class="hljs-number">1</span>     <span class="hljs-comment">// c &#x7B2C;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;, &#x4E3A; 1</span>

<span class="hljs-keyword">func</span> f() <span class="hljs-typename">int</span> { <span class="hljs-keyword">return</span> c + <span class="hljs-number">1</span> }
</code></pre>
<p>&#x5982;&#x679C;&#x5305;&#x4E2D;&#x542B;&#x6709;&#x591A;&#x4E2A;.go&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x6309;&#x7167;&#x53D1;&#x7ED9;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x9996;&#x5148;&#x4F1A;&#x5C06;.go&#x6587;&#x4EF6;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5728;&#x5305;&#x7EA7;&#x522B;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x5219;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x67D0;&#x4E9B;&#x8868;&#x683C;&#x6570;&#x636E;&#x521D;&#x59CB;&#x5316;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8D4B;&#x503C;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;init&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x6765;&#x7B80;&#x5316;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x3002;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;init&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> init() { <span class="hljs-comment">/* ... */</span> }
</code></pre>
<p>&#x8FD9;&#x6837;&#x7684;init&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x9664;&#x4E86;&#x4E0D;&#x80FD;&#x88AB;&#x8C03;&#x7528;&#x6216;&#x5F15;&#x7528;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x884C;&#x4E3A;&#x548C;&#x666E;&#x901A;&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#x3002;&#x5728;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;init&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x65F6;&#x6309;&#x7167;&#x5B83;&#x4EEC;&#x58F0;&#x660E;&#x7684;&#x987A;&#x5E8F;&#x88AB;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5305;&#x5728;&#x89E3;&#x51B3;&#x4F9D;&#x8D56;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x4EE5;&#x5BFC;&#x5165;&#x58F0;&#x660E;&#x7684;&#x987A;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6BCF;&#x4E2A;&#x5305;&#x53EA;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x6B21;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;p&#x5305;&#x5BFC;&#x5165;&#x4E86;q&#x5305;&#xFF0C;&#x90A3;&#x4E48;&#x5728;p&#x5305;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;q&#x5305;&#x5FC5;&#x7136;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x4E86;&#x3002;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x662F;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x8FDB;&#x884C;&#x7684;&#xFF0C;main&#x5305;&#x6700;&#x540E;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x5728;main&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x90FD;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;PopCount&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x4E2D;&#x542B;&#x4E8C;&#x8FDB;&#x5236;1bit&#x7684;&#x4E2A;&#x6570;&#x3002;&#x5B83;&#x4F7F;&#x7528;init&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x6765;&#x751F;&#x6210;&#x8F85;&#x52A9;&#x8868;&#x683C;pc&#xFF0C;pc&#x8868;&#x683C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6BCF;&#x4E2A;8bit&#x5BBD;&#x5EA6;&#x7684;&#x6570;&#x5B57;&#x542B;&#x4E8C;&#x8FDB;&#x5236;&#x7684;1bit&#x7684;bit&#x4E2A;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x5728;&#x5904;&#x7406;64bit&#x5BBD;&#x5EA6;&#x7684;&#x6570;&#x5B57;&#x65F6;&#x5C31;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5FAA;&#x73AF;64&#x6B21;&#xFF0C;&#x53EA;&#x9700;&#x8981;8&#x6B21;&#x67E5;&#x8868;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#xFF08;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x5FEB;&#x7684;&#x7EDF;&#x8BA1;1bit&#x6570;&#x76EE;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6F14;&#x793A;init&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x9884;&#x751F;&#x6210;&#x8F85;&#x52A9;&#x8868;&#x683C;&#xFF0C;&#x8FD9;&#x662F;&#x7F16;&#x7A0B;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x6280;&#x672F;&#xFF09;&#x3002;</p>
<p><u><i>gopl.io/ch2/popcount</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> popcount

<span class="hljs-comment">// pc[i] is the population count of i.</span>
<span class="hljs-keyword">var</span> pc [<span class="hljs-number">256</span>]<span class="hljs-typename">byte</span>

<span class="hljs-keyword">func</span> init() {
    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> pc {
        pc[i] = pc[i/<span class="hljs-number">2</span>] + <span class="hljs-typename">byte</span>(i&amp;<span class="hljs-number">1</span>)
    }
}

<span class="hljs-comment">// PopCount returns the population count (number of set bits) of x.</span>
<span class="hljs-keyword">func</span> PopCount(x <span class="hljs-typename">uint64</span>) <span class="hljs-typename">int</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-typename">int</span>(pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">0</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">1</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">2</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">3</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">4</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">5</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">6</span>*<span class="hljs-number">8</span>))] +
        pc[<span class="hljs-typename">byte</span>(x&gt;&gt;(<span class="hljs-number">7</span>*<span class="hljs-number">8</span>))])
}
</code></pre>
<p>&#x8BD1;&#x6CE8;&#xFF1A;&#x5BF9;&#x4E8E;pc&#x8FD9;&#x7C7B;&#x9700;&#x8981;&#x590D;&#x6742;&#x5904;&#x7406;&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x5305;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x5904;&#x7406;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// pc[i] is the population count of i.</span>
<span class="hljs-keyword">var</span> pc [<span class="hljs-number">256</span>]<span class="hljs-typename">byte</span> = <span class="hljs-keyword">func</span>() (pc [<span class="hljs-number">256</span>]<span class="hljs-typename">byte</span>) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> pc {
        pc[i] = pc[i/<span class="hljs-number">2</span>] + <span class="hljs-typename">byte</span>(i&amp;<span class="hljs-number">1</span>)
    }
    <span class="hljs-keyword">return</span>
}()
</code></pre>
<p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5728;init&#x51FD;&#x6570;&#x4E2D;&#xFF0C;range&#x5FAA;&#x73AF;&#x53EA;&#x4F7F;&#x7528;&#x4E86;&#x7D22;&#x5F15;&#xFF0C;&#x7701;&#x7565;&#x4E86;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7684;&#x503C;&#x90E8;&#x5206;&#x3002;&#x5FAA;&#x73AF;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">for</span> i, _ := <span class="hljs-keyword">range</span> pc {
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x548C;10.5&#x8282;&#x8FD8;&#x5C06;&#x770B;&#x5230;&#x5176;&#x5B83;&#x4F7F;&#x7528;init&#x51FD;&#x6570;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 2.3&#xFF1A;</strong> &#x91CD;&#x5199;PopCount&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x4EE3;&#x66FF;&#x5355;&#x4E00;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x6027;&#x80FD;&#x3002;&#xFF08;11.4&#x8282;&#x5C06;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x7CFB;&#x7EDF;&#x5730;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x5B9E;&#x73B0;&#x7684;&#x6027;&#x80FD;&#x3002;&#xFF09;</p>
<p><strong>&#x7EC3;&#x4E60; 2.4&#xFF1A;</strong> &#x7528;&#x79FB;&#x4F4D;&#x7B97;&#x6CD5;&#x91CD;&#x5199;PopCount&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x6D4B;&#x8BD5;&#x6700;&#x53F3;&#x8FB9;&#x7684;1bit&#xFF0C;&#x7136;&#x540E;&#x7EDF;&#x8BA1;&#x603B;&#x6570;&#x3002;&#x6BD4;&#x8F83;&#x548C;&#x67E5;&#x8868;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 2.5&#xFF1A;</strong> &#x8868;&#x8FBE;&#x5F0F;<code>x&amp;(x-1)</code>&#x7528;&#x4E8E;&#x5C06;x&#x7684;&#x6700;&#x4F4E;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x96F6;&#x7684;bit&#x4F4D;&#x6E05;&#x96F6;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x91CD;&#x5199;PopCount&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x6BD4;&#x8F83;&#x6027;&#x80FD;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch2/ch2-05.html" class="navigation navigation-prev " aria-label="Previous page: 类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch2/ch2-07.html" class="navigation navigation-next " aria-label="Next page: 作用域"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
