<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>前言 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="&lt;The Go Programming Language&gt;中文版">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./ch0/ch0-01.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="前言"
        data-filepath="preface.md"
        data-basepath="."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="./ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="./ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="./ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="./ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="./ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="./ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="./ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="./ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="./ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="./ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="./ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="./ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="./ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="./ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="./ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="./ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="./ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="./ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="./ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="./ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="./ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="./ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="./ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="./ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="./ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="./ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="./ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="./ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="./ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="./ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="./ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="./ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="./ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="./ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="./ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="./ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="./ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="./ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="./ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="./ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="./ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="./ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="./ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="./ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="./ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="./ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="./ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="./ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="./ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="./ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="./ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="./ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="./ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="./ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="./ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="./ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="./ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="./ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="./ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="./ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="./ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="./ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="./ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="./ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="./ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="./ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="./ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="./ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="./ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="./ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="./ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="./ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="./ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="./ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="./ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="./ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="./ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="./ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="./ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="./ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="./ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="./ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="./ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="./ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="./ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="./ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="./ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="./ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="./ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="./ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="./ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="./ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="./ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="./ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="./ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="./ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="./ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="./ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="./ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="./ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="./ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="./ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="./ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="./ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="./ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="./ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="./ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="./ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="./ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="./ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="./ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="./ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="./ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="./ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="./ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="./ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="./ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="./ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="./ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="./ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="./ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="./appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="./appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="./appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="./appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="./appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go&#x8BED;&#x8A00;&#x5723;&#x7ECF;&#xFF08;&#x4E2D;&#x6587;&#x7248;&#xFF09;">Go&#x8BED;&#x8A00;&#x5723;&#x7ECF;&#xFF08;&#x4E2D;&#x6587;&#x7248;&#xFF09;</h1>
<p>Go&#x8BED;&#x8A00;&#x5723;&#x7ECF; <a href="http://gopl.io" target="_blank">&#x300A;The Go Programming Language&#x300B;</a> &#x4E2D;&#x6587;&#x7248;&#x672C;&#xFF0C;&#x4EC5;&#x4F9B;&#x5B66;&#x4E60;&#x4EA4;&#x6D41;&#x4E4B;&#x7528;&#x3002;</p>
<p><a href="https://github.com/golang-china/gopl-zh" target="_blank"><img src="cover_middle.jpg" alt=""></a></p>
<ul>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://github.com/golang-china/gopl-zh" target="_blank">http://github.com/golang-china/gopl-zh</a></li>
<li>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF1A;<a href="http://bitbucket.org/golang-china/gopl-zh" target="_blank">http://bitbucket.org/golang-china/gopl-zh</a></li>
<li>&#x539F;&#x7248;&#x5B98;&#x7F51;&#xFF1A;<a href="http://gopl.io" target="_blank">http://gopl.io</a></li>
</ul>
<p>&#x5728;&#x7EBF;&#x9884;&#x89C8;&#xFF1A;</p>
<ul>
<li><a href="http://gopl-zh.b0.upaiyun.com/" target="_blank">http://gopl-zh.b0.upaiyun.com/</a></li>
<li><a href="http://docs.ruanjiadeng.com/gopl-zh/" target="_blank">http://docs.ruanjiadeng.com/gopl-zh/</a></li>
<li><a href="http://shifei.me/gopl-zh/" target="_blank">http://shifei.me/gopl-zh/</a></li>
<li><a href="http://2goo.info/media/html/gopl-zh-gh-pages/" target="_blank">http://2goo.info/media/html/gopl-zh-gh-pages/</a></li>
<li><a href="http://docs.plhwin.com/gopl-zh/" target="_blank">http://docs.plhwin.com/gopl-zh/</a></li>
</ul>
<!-- 版本号文件，用于被其它md文件包含 -->
<h3 id="&#x7248;&#x672C;&#x4FE1;&#x606F;">&#x7248;&#x672C;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x4ED3;&#x5E93;&#x7248;&#x672C;&#xFF1A;<a href="gopl-zh-unknown.zip">unknown</a></li>
<li>&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;2016-02-01 00:00:00</li>
<li>&#x6784;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2017-02-06 14:43:51</li>
</ul>
<hr>
<h1 id="&#x8BD1;&#x8005;&#x5E8F;">&#x8BD1;&#x8005;&#x5E8F;</h1>
<p>&#x5728;&#x4E0A;&#x4E2A;&#x4E16;&#x7EAA;70&#x5E74;&#x4EE3;&#xFF0C;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;<a href="http://genius.cat-v.org/ken-thompson/" target="_blank">Ken Thompson</a>&#x548C;<a href="http://genius.cat-v.org/dennis-ritchie/" target="_blank">Dennis M. Ritchie</a>&#x5408;&#x4F5C;&#x53D1;&#x660E;&#x4E86;<a href="http://doc.cat-v.org/unix/" target="_blank">UNIX</a>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x540C;&#x65F6;<a href="http://genius.cat-v.org/dennis-ritchie/" target="_blank">Dennis M. Ritchie</a>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;<a href="http://doc.cat-v.org/unix/" target="_blank">UNIX</a>&#x7CFB;&#x7EDF;&#x7684;&#x79FB;&#x690D;&#x6027;&#x95EE;&#x9898;&#x800C;&#x53D1;&#x660E;&#x4E86;C&#x8BED;&#x8A00;&#xFF0C;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;<a href="http://doc.cat-v.org/unix/" target="_blank">UNIX</a>&#x548C;C&#x8BED;&#x8A00;&#x4E24;&#x5927;&#x53D1;&#x660E;&#x5960;&#x5B9A;&#x4E86;&#x6574;&#x4E2A;&#x73B0;&#x4EE3;IT&#x884C;&#x4E1A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x57FA;&#x7840;&#xFF08;&#x76EE;&#x524D;&#x7684;&#x4E09;&#x5927;&#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E2D;<a href="http://www.linux.org/" target="_blank">Linux</a>&#x548C;<a href="http://www.apple.com/cn/osx/" target="_blank">Mac OS X</a>&#x90FD;&#x662F;&#x6E90;&#x4E8E;<a href="">UINX</a>&#x7CFB;&#x7EDF;&#xFF0C;&#x4E24;&#x5927;&#x79FB;&#x52A8;&#x5E73;&#x53F0;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;iOS&#x548C;Android&#x4E5F;&#x90FD;&#x662F;&#x6E90;&#x4E8E;<a href="http://doc.cat-v.org/unix/" target="_blank">UNIX</a>&#x7CFB;&#x7EDF;&#x3002;C&#x7CFB;&#x5BB6;&#x65CF;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5360;&#x636E;&#x7EDF;&#x6CBB;&#x5730;&#x4F4D;&#x8FBE;&#x51E0;&#x5341;&#x5E74;&#x4E4B;&#x4E45;&#xFF09;&#x3002;&#x5728;<a href="">UINX</a>&#x548C;C&#x8BED;&#x8A00;&#x53D1;&#x660E;40&#x5E74;&#x4E4B;&#x540E;&#xFF0C;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x5728;Google&#x5DE5;&#x4F5C;&#x7684;<a href="http://genius.cat-v.org/ken-thompson/" target="_blank">Ken Thompson</a>&#x548C;<a href="http://genius.cat-v.org/rob-pike/" target="_blank">Rob Pike</a>&#xFF08;&#x4ED6;&#x4EEC;&#x5728;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x65F6;&#x5C31;&#x662F;&#x540C;&#x4E8B;&#xFF09;&#x3001;&#x8FD8;&#x6709;<a href="http://research.google.com/pubs/author96.html" target="_blank">Robert Griesemer</a>&#xFF08;&#x8BBE;&#x8BA1;&#x4E86;V8&#x5F15;&#x64CE;&#x548C;HotSpot&#x865A;&#x62DF;&#x673A;&#xFF09;&#x4E00;&#x8D77;&#x5408;&#x4F5C;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5728;21&#x4E16;&#x7EAA;&#x591A;&#x6838;&#x548C;&#x7F51;&#x7EDC;&#x5316;&#x73AF;&#x5883;&#x4E0B;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#x7684;&#x7F16;&#x7A0B;&#x95EE;&#x9898;&#x800C;&#x53D1;&#x660E;&#x4E86;Go&#x8BED;&#x8A00;&#x3002;&#x4ECE;Go&#x8BED;&#x8A00;&#x5E93;&#x65E9;&#x671F;&#x4EE3;&#x7801;&#x5E93;&#x65E5;&#x5FD7;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5B83;&#x7684;&#x6F14;&#x5316;&#x5386;&#x7A0B;&#xFF08;Git&#x7528;<code>git log --before={2008-03-03} --reverse</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#xFF09;&#xFF1A;</p>
<p><img src="images/go-log04.png" alt=""></p>
<p>&#x4ECE;&#x65E9;&#x671F;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Go&#x8BED;&#x8A00;&#x662F;&#x4ECE;<a href="http://genius.cat-v.org/ken-thompson/" target="_blank">Ken Thompson</a>&#x53D1;&#x660E;&#x7684;B&#x8BED;&#x8A00;&#x3001;<a href="http://genius.cat-v.org/dennis-ritchie/" target="_blank">Dennis M. Ritchie</a>&#x53D1;&#x660E;&#x7684;C&#x8BED;&#x8A00;&#x9010;&#x6B65;&#x6F14;&#x5316;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x662F;C&#x8BED;&#x8A00;&#x5BB6;&#x65CF;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x4EBA;&#x5C06;Go&#x8BED;&#x8A00;&#x79F0;&#x4E3A;21&#x4E16;&#x7EAA;&#x7684;C&#x8BED;&#x8A00;&#x3002;&#x7EB5;&#x89C2;&#x8FD9;&#x51E0;&#x5E74;&#x6765;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#xFF0C;Go&#x8BED;&#x8A00;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x4E91;&#x8BA1;&#x7B97;&#x3001;&#x4E91;&#x5B58;&#x50A8;&#x65F6;&#x4EE3;&#x6700;&#x91CD;&#x8981;&#x7684;&#x57FA;&#x7840;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<p>&#x5728;C&#x8BED;&#x8A00;&#x53D1;&#x660E;&#x4E4B;&#x540E;&#x7EA6;5&#x5E74;&#x7684;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#xFF08;1978&#x5E74;&#xFF09;&#xFF0C;<a href="http://www.cs.princeton.edu/~bwk/" target="_blank">Brian W. Kernighan</a>&#x548C;<a href="http://genius.cat-v.org/dennis-ritchie/" target="_blank">Dennis M. Ritchie</a>&#x5408;&#x4F5C;&#x7F16;&#x5199;&#x51FA;&#x7248;&#x4E86;C&#x8BED;&#x8A00;&#x65B9;&#x9762;&#x7684;&#x7ECF;&#x5178;&#x6559;&#x6750;&#x300A;<a href="http://s3-us-west-2.amazonaws.com/belllabs-microsite-dritchie/cbook/index.html" target="_blank">The C Programming Language</a>&#x300B;&#xFF0C;&#x8BE5;&#x4E66;&#x88AB;&#x8A89;&#x4E3A;C&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x5723;&#x7ECF;&#xFF0C;&#x4F5C;&#x8005;&#x4E5F;&#x88AB;&#x5927;&#x5BB6;&#x4EB2;&#x5207;&#x5730;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/K%26R" target="_blank">K&amp;R</a>&#x3002;&#x540C;&#x6837;&#x5728;Go&#x8BED;&#x8A00;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#xFF08;2009&#x5E74;&#xFF09;&#x7EA6;5&#x5E74;&#x4E4B;&#x540E;&#xFF08;2014&#x5E74;&#x5F00;&#x59CB;&#x5199;&#x4F5C;&#xFF0C;2015&#x5E74;&#x51FA;&#x7248;&#xFF09;&#xFF0C;&#x7531;Go&#x8BED;&#x8A00;&#x6838;&#x5FC3;&#x56E2;&#x961F;&#x6210;&#x5458;<a href="https://github.com/adonovan" target="_blank">Alan A. A. Donovan</a>&#x548C;<a href="https://en.wikipedia.org/wiki/K%26R" target="_blank">K&amp;R</a>&#x4E2D;&#x7684;<a href="http://www.cs.princeton.edu/~bwk/" target="_blank">Brian W. Kernighan</a>&#x5408;&#x4F5C;&#x7F16;&#x5199;&#x4E86;Go&#x8BED;&#x8A00;&#x65B9;&#x9762;&#x7684;&#x7ECF;&#x5178;&#x6559;&#x6750;&#x300A;<a href="http://gopl.io" target="_blank">The Go Programming Language</a>&#x300B;&#x3002;Go&#x8BED;&#x8A00;&#x88AB;&#x8A89;&#x4E3A;21&#x4E16;&#x7EAA;&#x7684;C&#x8BED;&#x8A00;&#xFF0C;&#x5982;&#x679C;&#x8BF4;<a href="https://en.wikipedia.org/wiki/K%26R" target="_blank">K&amp;R</a>&#x6240;&#x8457;&#x7684;&#x662F;&#x5723;&#x7ECF;&#x7684;&#x65E7;&#x7EA6;&#xFF0C;&#x90A3;&#x4E48;D&amp;K&#x6240;&#x8457;&#x7684;&#x5FC5;&#x5C06;&#x6210;&#x4E3A;&#x5723;&#x7ECF;&#x7684;&#x65B0;&#x7EA6;&#x3002;&#x8BE5;&#x4E66;&#x4ECB;&#x7ECD;&#x4E86;Go&#x8BED;&#x8A00;&#x51E0;&#x4E4E;&#x5168;&#x90E8;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x8BED;&#x8A00;&#x7684;&#x6DF1;&#x5165;&#x5C42;&#x5C42;&#x9012;&#x8FDB;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x7EC6;&#x8282;&#x90FD;&#x89E3;&#x8BFB;&#x5F97;&#x975E;&#x5E38;&#x7EC6;&#x81F4;&#xFF0C;&#x6BCF;&#x4E00;&#x8282;&#x5185;&#x5BB9;&#x90FD;&#x7CBE;&#x5F69;&#x4E0D;&#x5BB9;&#x9519;&#x8FC7;&#xFF0C;&#x662F;&#x5E7F;&#x5927;Gopher&#x7684;&#x5FC5;&#x8BFB;&#x4E66;&#x76EE;&#x3002;&#x5927;&#x90E8;&#x5206;Go&#x8BED;&#x8A00;&#x6838;&#x5FC3;&#x56E2;&#x961F;&#x7684;&#x6210;&#x5458;&#x90FD;&#x53C2;&#x4E0E;&#x4E86;&#x8BE5;&#x4E66;&#x6821;&#x5BF9;&#x5DE5;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x8BE5;&#x4E66;&#x7684;&#x8D28;&#x91CF;&#x662F;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x653E;&#x5FC3;&#x7684;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x5355;&#x51ED;&#x9605;&#x8BFB;&#x548C;&#x5B66;&#x4E60;&#x5176;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5E76;&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x5730;&#x638C;&#x63E1;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x7F16;&#x7A0B;&#x5B9E;&#x8DF5;&#x2014;&#x2014;&#x4EB2;&#x81EA;&#x7F16;&#x5199;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#x5E76;&#x7814;&#x7A76;&#x5B66;&#x4E60;&#x522B;&#x4EBA;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x8981;&#x4ECE;&#x5229;&#x7528;Go&#x8BED;&#x8A00;&#x826F;&#x597D;&#x7684;&#x7279;&#x6027;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;Go&#x7684;&#x6807;&#x51C6;&#x51FD;&#x6570;&#x5E93;&#x4EE5;Go&#x8BED;&#x8A00;&#x81EA;&#x5DF1;&#x7684;&#x98CE;&#x683C;&#x6765;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x3002;&#x4E66;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E0A;&#x767E;&#x4E2A;&#x7CBE;&#x5FC3;&#x6311;&#x9009;&#x7684;&#x4E60;&#x9898;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x5148;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x5F0F;&#x5C1D;&#x8BD5;&#x5B8C;&#x6210;&#x4E60;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x8BE5;&#x4E66;&#x82F1;&#x6587;&#x7248;&#x7EA6;&#x4ECE;2015&#x5E74;10&#x6708;&#x5F00;&#x59CB;&#x516C;&#x5F00;&#x53D1;&#x552E;&#xFF0C;&#x5176;&#x4E2D;&#x65E5;&#x6587;&#x7248;&#x672C;&#x6700;&#x65E9;&#x53C2;&#x4E0E;&#x7FFB;&#x8BD1;&#x548C;&#x5BA1;&#x6821;&#xFF08;&#x53C2;&#x8003;&#x81F4;&#x8C22;&#x90E8;&#x5206;&#xFF09;&#x3002;&#x5728;2015&#x5E74;10&#x6708;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x4E2D;&#x6587;&#x7248;&#x662F;&#x5426;&#x4F1A;&#x53CA;&#x65F6;&#x5F15;&#x8FDB;&#x3001;&#x5C06;&#x7531;&#x54EA;&#x5BB6;&#x51FA;&#x7248;&#x793E;&#x5F15;&#x8FDB;&#x3001;&#x5F15;&#x8FDB;&#x5C06;&#x7531;&#x4F55;&#x4EBA;&#x6765;&#x7FFB;&#x8BD1;&#x3001;&#x4F55;&#x65F6;&#x80FD;&#x51FA;&#x7248;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x79D8;&#x5BC6;&#x3002;&#x4E2D;&#x56FD;&#x7684;Go&#x8BED;&#x8A00;&#x793E;&#x533A;&#x662F;&#x5168;&#x7403;&#x6700;&#x5927;&#x7684;Go&#x8BED;&#x8A00;&#x793E;&#x533A;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x59CB;&#x7EC8;&#x7D27;&#x8DDF;&#x7740;Go&#x8BED;&#x8A00;&#x7684;&#x53D1;&#x5C55;&#x811A;&#x6B65;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4E5F;&#x5B8C;&#x5168;&#x6709;&#x80FD;&#x529B;&#x4EE5;&#x4E2D;&#x56FD;Go&#x8BED;&#x8A00;&#x793E;&#x533A;&#x7684;&#x529B;&#x91CF;&#x540C;&#x6B65;&#x5B8C;&#x6210;Go&#x8BED;&#x8A00;&#x5723;&#x7ECF;&#x4E2D;&#x6587;&#x7248;&#x7684;&#x7FFB;&#x8BD1;&#x5DE5;&#x4F5C;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x56FD;&#x5185;&#x6709;&#x5F88;&#x591A;Go&#x8BED;&#x8A00;&#x7231;&#x597D;&#x8005;&#x4E5F;&#x5728;&#x79EF;&#x6781;&#x5173;&#x6CE8;&#x8BE5;&#x4E66;&#xFF08;&#x672C;&#x4EBA;&#x4E5F;&#x5728;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x8D2D;&#x4E70;&#x4E86;&#x7EB8;&#x8D28;&#x7248;&#x672C;&#xFF0C;<a href="http://www.amazon.cn/The-Go-Programming-Language-Donovan-Alan-A-A/dp/0134190440/" target="_blank">&#x4E9A;&#x9A6C;&#x900A;&#x4EF7;&#x683C;314&#x4EBA;&#x6C11;&#x5E01;</a>&#x3002;&#x8865;&#x5145;&#xFF1A;&#x56FD;&#x5185;&#x4E5F;&#x5373;&#x5C06;&#x51FA;&#x7248;&#x82F1;&#x6587;&#x7248;&#xFF0C;<a href="http://product.china-pub.com/4912464" target="_blank">&#x4EF7;&#x683C;79&#x5143;</a>&#xFF09;&#x3002;&#x4E3A;&#x4E86;Go&#x8BED;&#x8A00;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x4EA4;&#x6D41;&#xFF0C;&#x5927;&#x5BB6;&#x51B3;&#x5B9A;&#x5408;&#x4F5C;&#x514D;&#x8D39;&#x7FFB;&#x8BD1;&#x8BE5;&#x4E66;&#x3002;</p>
<p>&#x7FFB;&#x8BD1;&#x5DE5;&#x4F5C;&#x4ECE;2015&#x5E74;11&#x6708;20&#x65E5;&#x524D;&#x540E;&#x5F00;&#x59CB;&#xFF0C;&#x5230;2016&#x5E74;1&#x6708;&#x5E95;&#x521D;&#x6B65;&#x5B8C;&#x6210;&#xFF0C;&#x524D;&#x540E;&#x5386;&#x65F6;&#x7EA6;2&#x4E2A;&#x6708;&#x65F6;&#x95F4;&#xFF08;&#x5728;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x5168;&#x7403;&#x7B2C;&#x4E00;&#x4E2A;&#x5B8C;&#x6210;&#x7FFB;&#x8BD1;&#x7684;&#xFF0C;&#x57FA;&#x672C;&#x505A;&#x5230;&#x548C;&#x539F;&#x7248;&#x540C;&#x6B65;&#xFF09;&#x3002;&#x5176;&#x4E2D;&#xFF0C;<a href="https://github.com/chai2010" target="_blank">chai2010</a>&#x7FFB;&#x8BD1;&#x4E86;&#x524D;&#x8A00;&#x3001;&#x7B2C;2~4&#x7AE0;&#x3001;&#x7B2C;10~13&#x7AE0;&#xFF0C;<a href="https://github.com/cch123" target="_blank">Xargin</a>&#x7FFB;&#x8BD1;&#x4E86;&#x7B2C;1&#x7AE0;&#x3001;&#x7B2C;6&#x7AE0;&#x3001;&#x7B2C;8~9&#x7AE0;&#xFF0C;<a href="https://github.com/CrazySssst" target="_blank">CrazySssst</a>&#x7FFB;&#x8BD1;&#x4E86;&#x7B2C;5&#x7AE0;&#xFF0C;<a href="https://github.com/foreversmart" target="_blank">foreversmart</a>&#x7FFB;&#x8BD1;&#x4E86;&#x7B2C;7&#x7AE0;&#xFF0C;&#x5927;&#x5BB6;&#x5171;&#x540C;&#x53C2;&#x4E0E;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x6821;&#x9A8C;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x670B;&#x53CB;&#x63D0;&#x4F9B;&#x4E86;&#x79EF;&#x6781;&#x7684;&#x53CD;&#x9988;&#x5EFA;&#x8BAE;&#x3002;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x8FD8;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x6216;&#x5EFA;&#x8BAE;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5230;&#x4E2D;&#x6587;&#x7248;&#x9879;&#x76EE;&#x9875;&#x9762;&#x63D0;&#x4EA4;<a href="https://github.com/golang-china/gopl-zh/issues" target="_blank">Issue</a>&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x82F1;&#x6587;&#x7248;&#x539F;&#x6587;&#x5728;<a href="http://www.gopl.io/errata.html" target="_blank">&#x52D8;&#x8BEF;</a>&#x4E2D;&#x672A;&#x63D0;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53BB;<a href="https://github.com/adonovan/gopl.io/" target="_blank">&#x82F1;&#x6587;&#x7248;&#x9879;&#x76EE;</a>&#x63D0;&#x4EA4;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5E0C;&#x671B;&#x8FD9;&#x672C;&#x4E66;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x7528;Go&#x8BED;&#x8A00;&#x5FEB;&#x4E50;&#x5730;&#x7F16;&#x7A0B;&#x3002;</p>
<p>2016&#x5E74; 1&#x6708; &#x4E8E; &#x6B66;&#x6C49;</p>
<hr>
<h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<p><em>&#x201C;Go&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x5F88;&#x5BB9;&#x6613;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x7B80;&#x5355;&#x3001;&#x53EF;&#x9760;&#x548C;&#x9AD8;&#x6548;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x201D;&#xFF08;&#x6458;&#x81EA;Go&#x8BED;&#x8A00;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://golang.org" target="_blank">http://golang.org</a> &#xFF09;</em></p>
<p>Go&#x8BED;&#x8A00;&#x7531;&#x6765;&#x81EA;Google&#x516C;&#x53F8;&#x7684;<a href="http://research.google.com/pubs/author96.html" target="_blank">Robert Griesemer</a>&#xFF0C;<a href="http://genius.cat-v.org/rob-pike/" target="_blank">Rob Pike</a>&#x548C;<a href="http://genius.cat-v.org/ken-thompson/" target="_blank">Ken Thompson</a>&#x4E09;&#x4F4D;&#x5927;&#x725B;&#x4E8E;2007&#x5E74;9&#x6708;&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x4E8E;2009&#x5E74;&#x7684;11&#x6708;&#x5BF9;&#x5916;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5173;&#x4E8E;Go&#x8BED;&#x8A00;&#x7684;&#x521B;&#x4E16;&#x7EAA;&#x8FC7;&#x7A0B;&#x8BF7;&#x53C2;&#x8003; <a href="http://talks.golang.org/2015/how-go-was-made.slide" target="_blank">http://talks.golang.org/2015/how-go-was-made.slide</a> &#xFF09;&#x3002;&#x8BED;&#x8A00;&#x53CA;&#x5176;&#x914D;&#x5957;&#x5DE5;&#x5177;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x662F;&#x5177;&#x6709;&#x8868;&#x8FBE;&#x529B;&#xFF0C;&#x9AD8;&#x6548;&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x6267;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x6709;&#x6548;&#x5730;&#x7F16;&#x5199;&#x9AD8;&#x6548;&#x548C;&#x5065;&#x58EE;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x6709;&#x7740;&#x548C;C&#x8BED;&#x8A00;&#x7C7B;&#x4F3C;&#x7684;&#x8BED;&#x6CD5;&#x5916;&#x8868;&#xFF0C;&#x548C;C&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x662F;&#x4E13;&#x4E1A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x5FC5;&#x5907;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6700;&#x5C0F;&#x7684;&#x4EE3;&#x4EF7;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x7684;&#x6218;&#x679C;&#x3002;
&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x65B0;&#x7684;C&#x8BED;&#x8A00;&#x3002;&#x5B83;&#x8FD8;&#x4ECE;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x501F;&#x9274;&#x4E86;&#x5F88;&#x591A;&#x597D;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x5F15;&#x5165;&#x8FC7;&#x5EA6;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;
Go&#x8BED;&#x8A00;&#x4E2D;&#x548C;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;&#x662F;&#x5168;&#x65B0;&#x7684;&#x4E5F;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x6570;&#x636E;&#x62BD;&#x8C61;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;&#x652F;&#x6301;&#x4E5F;&#x5F88;&#x7075;&#x6D3B;&#x3002;
Go&#x8BED;&#x8A00;&#x540C;&#x65F6;&#x8FD8;&#x96C6;&#x6210;&#x4E86;&#x81EA;&#x52A8;&#x5783;&#x573E;&#x6536;&#x96C6;&#x6280;&#x672F;&#x7528;&#x4E8E;&#x66F4;&#x597D;&#x5730;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x5C24;&#x5176;&#x9002;&#x5408;&#x7F16;&#x5199;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x76F8;&#x5173;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x9002;&#x5408;&#x5F00;&#x53D1;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;&#x548C;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x3002;
&#x4F46;&#x662F;Go&#x8BED;&#x8A00;&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x56FE;&#x5F62;&#x56FE;&#x50CF;&#x9A71;&#x52A8;&#x7F16;&#x7A0B;&#x3001;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;
&#x548C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B49;&#x8BF8;&#x591A;&#x9886;&#x57DF;&#x3002;&#x76EE;&#x524D;Go&#x8BED;&#x8A00;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x4F5C;&#x4E3A;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x7684;&#x66FF;&#x4EE3;&#x8005;&#xFF1A;
&#x56E0;&#x4E3A;Go&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x6BD4;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x7684;&#x66F4;&#x5FEB;&#x4E5F;&#x66F4;&#x5B89;&#x5168;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x5C11;&#x4F1A;&#x53D1;&#x751F;&#x610F;&#x5916;&#x7684;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x83B7;&#x7F16;&#x8BD1;&#x5668;&#x3001;&#x5E93;&#x3001;&#x914D;&#x5957;&#x5DE5;&#x5177;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3002;
Go&#x8BED;&#x8A00;&#x7684;&#x8D21;&#x732E;&#x8005;&#x6765;&#x81EA;&#x4E00;&#x4E2A;&#x6D3B;&#x8DC3;&#x7684;&#x5168;&#x7403;&#x793E;&#x533A;&#x3002;Go&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x7C7B;<a href="http://doc.cat-v.org/unix/" target="_blank">UNIX</a>&#x7CFB;&#x7EDF;&#x2014;&#x2014;
&#x6BD4;&#x5982;<a href="http://www.linux.org/" target="_blank">Linux</a>&#x3001;<a href="https://www.freebsd.org/" target="_blank">FreeBSD</a>&#x3001;<a href="http://www.openbsd.org/" target="_blank">OpenBSD</a>&#x3001;<a href="http://www.apple.com/cn/osx/" target="_blank">Mac OSX</a>&#x2014;&#x2014;&#x548C;<a href="http://plan9.bell-labs.com/plan9/" target="_blank">Plan9</a>&#x7CFB;&#x7EDF;&#x548C;<a href="https://www.microsoft.com/zh-cn/windows/" target="_blank">Microsoft Windows</a>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#x3002;
Go&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x672C;&#x4E66;&#x662F;&#x4E3A;&#x4E86;&#x5E2E;&#x52A9;&#x4F60;&#x5F00;&#x59CB;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;Go&#x8BED;&#x8A00;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x7684;&#x7279;&#x6027;&#x548C;&#x81EA;&#x5E26;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x53BB;&#x7F16;&#x5199;&#x6E05;&#x6670;&#x5730;&#x9053;&#x7684;Go&#x7A0B;&#x5E8F;&#x3002;</p>
<!-- 链接文件，用于被其它md文件包含 -->
<!-- 人名 -->
<!-- 图书 -->
<!-- Go语言 -->
<!-- 其他语言 -->
<!-- 系统 -->
<!-- 其他 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./ch0/ch0-01.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Go语言起源"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
